<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\AddyCiudade;

class CiudadesInfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bogotá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Atlántico']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Francisco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cartagena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pereira']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Valle']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Neiva']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barranquilla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cundinamarca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bucaramanga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Risaralda']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cali']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Medellín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Antioquia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bolívar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yumbo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Itagüí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Buga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Girardot']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Manizales']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villavicencio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Popayán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Columbia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pasto']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ibagué']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Duitama']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barrancabermeja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cúcuta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santander']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Estrella']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Montería']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tuluá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Marta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Armenia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chía']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mosquera']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fusagasuga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pamplona']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sincelejo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Soledad']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Facatativá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Martha']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yopal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Gil']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Buenaventura']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Dorado']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Poblado']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Soacha']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bavaria']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Unión']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Costa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Boyacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Calle']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Alcantarilla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Centro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Florencia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Canalete']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bello']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cartago']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cáqueza']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cota']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quimbaya']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Jamundí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Cerrito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Dos Quebradas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Dosquebradas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tabio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Turbaco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Antonio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Garzón']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cajicá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Coper']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Filandia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chaparral']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Une']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Pintada']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sabaneta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Montenegro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Belalcázar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José Del Palmar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Jordán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nocaima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quipile']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tuta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Juan De Acosta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pasca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gachetá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Apartadó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yolombó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Cairo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Junín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Firavitoba']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sogamoso']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pacho']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ortega']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Rioblanco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Placer']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Leiva']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Matanza']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Natagaima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Coyaima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gigante']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ataco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Aguadas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Calera']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villamaría']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ciénaga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Piedecuesta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caramanta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Subachoque']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villeta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Paujil']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Garagoa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guateque']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Teruel']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fúquene']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Supatá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Combita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Piendamó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Trujillo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Paicol']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Hato']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pivijay']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Helena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bituima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Antonio Del Tequendama']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bugalagrande']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gutiérrez']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sasaima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Girón']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Pelayo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Pablo De Borbur']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Tejada']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yaguará']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Piojó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Maicao']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gualmatán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santo Domingo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Vergara']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Génova']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sevilla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Carmen De Bolívar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Suratá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa María']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gachalá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'María La Baja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Aracataca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Alcalá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Albán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Acacías']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Umbita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pulí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Beltrán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sutamarchán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Agrado']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pital']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fundación']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ubaté']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Vélez']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Anorí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Segovia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Lorica']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fosca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santander De Quilichao']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Victoria']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Banco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guaduas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto López']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Miraflores']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Inzá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Macanal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Murillo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villahermosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santo Tomás']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Luis De Palenque']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tame']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Flandes']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pesca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guayabal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Silvia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Málaga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Jericó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Carmen De Viboral']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Berrío']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Palmito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guamo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Entrerríos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Lérida']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Montelíbano']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Acevedo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santuario']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Simijaca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cucaita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Marinilla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pensilvania']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Remedios']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Paipa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ocaña']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tolima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arbeláez']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Santander']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Tebaida']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Vega']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Colombia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fonseca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mompos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arauca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sucre']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Monterrey']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Malambo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Calvario']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Boyacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cajamarca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Leticia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villagarzón']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Rafael']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Orito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Peñol']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Aquitania']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Casanare']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Campo De La Cruz']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Difícil']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Paz De Ariporo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bojacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Icononzo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Rivera']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Miguel De Sema']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chigorodó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Urabá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Berrío']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Colón']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barranca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Lebrija']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Copacabana']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Calamar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tierralta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Antero']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Linda']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guapotá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José Del Guaviare']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ráquira']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Argentina']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Jardín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Belén']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Juan Nepomuceno']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Momil']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Jagua De Ibirico']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yondó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Andes']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cauca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Vianí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Carmen De Apicalá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Maní']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Asís']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Buenavista']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Salento']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ramiriquí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caloto']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Águila']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Otanche']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cachipay']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Pedro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Majagual']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tuchín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Moñitos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villanueva']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Líbano']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Saldaña']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barbosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Padilla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tolú']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Hormiga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Carmen']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tubará']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arboledas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Salgar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Toledo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Purificación']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Baranoa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Moniquirá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ciudad Bolívar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Wilches']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nobsa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Retén']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Oiba']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Paila']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Suba']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Rico']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tauramena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Bernardo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Palermo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Soatá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barbacoas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pupiales']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Samaniego']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quinchía']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Elías']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Suaza']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guadalupe']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chivolo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ariguaní']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Istmina']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Distracción']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Plato']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bosconia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chiriguaná']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Codazzi']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Marcos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Urumita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guachucal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arauquita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Rosa Del Sur']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Socha']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Timbío']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fresno']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Colegio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Inírida']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Dolores']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Toribío']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Medina']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Pablo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cravo Norte']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Purísima']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sibundoy']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Manzanares']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Palmas Del Socorro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Falan']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pajarito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Samacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Toro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Coello']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Amalfi']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Vicente De Chucurí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Magdalena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guatapé']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Providencia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Talaigua']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gamarra']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Támesis']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ituango']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Castilla La Nueva']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Charalá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Campamento']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Bordo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Planadas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José De Miranda']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mistrató']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Guajira']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Palmar De Varela']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Boston']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Palocabildo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sampués']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Aipe']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Vicente']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Zaragoza']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caldono']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pureto']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Giradota']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Dovio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pandi']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ciénega']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yerbabuena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Pedro De Urabá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santiago']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Buesaco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chicoral']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Don Matías']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tinjacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guachené']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Concordia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Juan De Urabá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cisneros']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Cruz']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Astrea']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Teresa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Manila']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Obando']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Frontino']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cucunubá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Paso']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Colombiano']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Libertador']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Rosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Timaná']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tarazá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Marta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Toca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nilo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Simacota']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Curití']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Jagua']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Andres De Sotavento']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Las Vegas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Uribia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cocorná']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Alberto']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cimitarra']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Labranzagrande']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fredonia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Amagá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Curumaní']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Altamira']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Campoalegre']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Valencia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santafe']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Paz De Río']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Utica']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Macaravita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quebradanegra']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arboletes']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Caicedo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pueblorrico']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villavieja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chachagüí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Alicante']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barcelona']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Valentín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'México']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tarragona']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Panama']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tolemaida']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Las Palmas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Floral']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tabiles']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Roma']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Santuario']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Galapa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Salgar']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Usaquén']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Abejorral']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Julio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Briceño']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Yopal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sutatausa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sur América']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Carlos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bayunca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mayasquer']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caracolí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Bagre']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ceilán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villa Mejía']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Argelia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Faro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Hacienda Barravieja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Tabor']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mabobo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Loma']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Aratoca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Agustín Codazzi']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Toronjo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Providencia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Alejandría']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Viva Dios']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Apía']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Morales']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cuajadoras']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Consacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Leguízamo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nazareth']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Aceituno']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Felipe']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cháquira']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Las Pavas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Maryland']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Salitre']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Zulia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barrio La Granja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nochebuena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Hispania']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mesitas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Viterbo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Uribe']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Rosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Corozalito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'José Antonio Galán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guachetá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Dávila']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Corregimiento Palmer De Candelaria']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Rosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Claver']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Corales']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Necoclí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tibasosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Llorente']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Perú']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Modelia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Yapurquer']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Guardia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Fiscala']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Páramo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arroyo Hondo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Naranjito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Norte']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gabriela Mistral']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Boca Tulua']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Holanda']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puente Aranda']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Los Palmitos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cunday']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caicedo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Canadá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Dabeiba']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Salvador']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Colegio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barandillas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ciavita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Antonio De Prado']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Mango']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tutehón']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Samaría']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Java']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Cumbre']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Neira']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Retiro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tibabitá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Las Tominejas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Leona']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guayaquil']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José De La Montaña']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ocache']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pácora']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Los Laureles']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Polonuevo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Kilómetro Diez Y Ocho']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Rosario']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Orocué']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Granja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Belleza']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quindío']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Concentración Márquez']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cumbal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fontibón']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Veracruz']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Sinú']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Brasil']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mutatá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Magdalena']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cáceres']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Coveñas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Engativá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Jenesano']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Curillo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José Del Fragua']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Betulia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Agustín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Jacinto']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Betania']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Liborina']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Arcabuco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Casa Amarillo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mutis']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pablo Guerrero']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Argentina']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Estanzuela']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Berlín']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Peña De Opia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villa Rosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nayita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Fosfaco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Jordán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Class']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guanabanal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Castro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barrio Boyacá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Puerto Gaitán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Kennedy']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Riofrío']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Lucero']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gobernación']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Carvajal Osorio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Inés']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Oicatá']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Guapi']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ferrocaja']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Provenza']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bosa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Copa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Juan De Rioseco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Compartir']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pozo Colorado']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Jardines Del Recuerdo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nuevo Edén']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Caracas']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ponedera']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Coromoro']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Andorra']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barrios Unidos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tópaga']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Casandra']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Castilla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Somondoco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Municipio De Arauquita']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'China']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Porfia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Recuerdo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chicó']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Carmelo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chile']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santiago De Cali']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Tunjuelito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Titiribí']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Pueblito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Buenos Aires']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Merced']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Morroa']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Lucía']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Patio Bonito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Nueva']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Alsacia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Gaitán']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Sincé']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quirigua']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cartago Viejo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Asturias']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Anzoátegui']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Florida Blanca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Juan De Betulia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San Roque']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Molinos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bosques De Mariana']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Santa Fe De Antioquia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Tambo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Bravo Páez']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Barrancas De San Nicolás']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Teusaquillo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Almendros']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Toluviejo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Quito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Central']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Baltimore']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'San José De Cùcuta']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Robledo']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Casa Blanca']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Calibio']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'El Chomito']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cospique']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Chontaduro Terronal']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Cedritos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ciudad Montes']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Zambrano']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Trinidad']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Brasilia']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Ciudad Salitre']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Usme']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Villa Rosario']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'La Rambla']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Mónaco']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Estados Unidos']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Palestina']);
		AddyCiudade::create(['codigo_pais' => 'CO','nombre_ciudad' => 'Los Ángeles']);

    }
}
