<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\AddyPaise;

class PaisesInfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        
		AddyPaise::create(['codigo_pais'=>'AU', 'pais' => 'Australia']);
		AddyPaise::create(['codigo_pais'=>'CN', 'pais' => 'China']);
		AddyPaise::create(['codigo_pais'=>'JP', 'pais' => 'Japan']);
		AddyPaise::create(['codigo_pais'=>'TH', 'pais' => 'Thailand']);
		AddyPaise::create(['codigo_pais'=>'IN', 'pais' => 'India']);
		AddyPaise::create(['codigo_pais'=>'MY', 'pais' => 'Malaysia']);
		AddyPaise::create(['codigo_pais'=>'KR', 'pais' => 'Kore']);
		AddyPaise::create(['codigo_pais'=>'HK', 'pais' => 'Hong Kong']);
		AddyPaise::create(['codigo_pais'=>'TW', 'pais' => 'Taiwan']);
		AddyPaise::create(['codigo_pais'=>'PH', 'pais' => 'Philippines']);
		AddyPaise::create(['codigo_pais'=>'VN', 'pais' => 'Vietnam']);
		AddyPaise::create(['codigo_pais'=>'FR', 'pais' => 'France']);
		AddyPaise::create(['codigo_pais'=>'EU', 'pais' => 'Europe']);
		AddyPaise::create(['codigo_pais'=>'DE', 'pais' => 'Germany']);
		AddyPaise::create(['codigo_pais'=>'SE', 'pais' => 'Sweden']);
		AddyPaise::create(['codigo_pais'=>'IT', 'pais' => 'Italy']);
		AddyPaise::create(['codigo_pais'=>'GR', 'pais' => 'Greece']);
		AddyPaise::create(['codigo_pais'=>'ES', 'pais' => 'Spain']);
		AddyPaise::create(['codigo_pais'=>'AT', 'pais' => 'Austria']);
		AddyPaise::create(['codigo_pais'=>'GB', 'pais' => 'United Kingdom']);
		AddyPaise::create(['codigo_pais'=>'NL', 'pais' => 'Netherlands']);
		AddyPaise::create(['codigo_pais'=>'BE', 'pais' => 'Belgium']);
		AddyPaise::create(['codigo_pais'=>'CH', 'pais' => 'Switzerland']);
		AddyPaise::create(['codigo_pais'=>'AE', 'pais' => 'United Arab Emirates']);
		AddyPaise::create(['codigo_pais'=>'IL', 'pais' => 'Israel']);
		AddyPaise::create(['codigo_pais'=>'UA', 'pais' => 'Ukraine']);
		AddyPaise::create(['codigo_pais'=>'RU', 'pais' => 'Russian Federation']);
		AddyPaise::create(['codigo_pais'=>'KZ', 'pais' => 'Kazakhstan']);
		AddyPaise::create(['codigo_pais'=>'PT', 'pais' => 'Portugal']);
		AddyPaise::create(['codigo_pais'=>'SA', 'pais' => 'Saudi Arabia']);
		AddyPaise::create(['codigo_pais'=>'DK', 'pais' => 'Denmark']);
		AddyPaise::create(['codigo_pais'=>'IR', 'pais' => 'Ira']);
		AddyPaise::create(['codigo_pais'=>'NO', 'pais' => 'Norway']);
		AddyPaise::create(['codigo_pais'=>'US', 'pais' => 'United States']);
		AddyPaise::create(['codigo_pais'=>'MX', 'pais' => 'Mexico']);
		AddyPaise::create(['codigo_pais'=>'CA', 'pais' => 'Canada']);
		AddyPaise::create(['codigo_pais'=>'A1', 'pais' => 'Anonymous Proxy']);
		AddyPaise::create(['codigo_pais'=>'SY', 'pais' => 'Syrian Arab Republic']);
		AddyPaise::create(['codigo_pais'=>'CY', 'pais' => 'Cyprus']);
		AddyPaise::create(['codigo_pais'=>'CZ', 'pais' => 'Czech Republic']);
		AddyPaise::create(['codigo_pais'=>'IQ', 'pais' => 'Iraq']);
		AddyPaise::create(['codigo_pais'=>'TR', 'pais' => 'Turkey']);
		AddyPaise::create(['codigo_pais'=>'Ro', 'pais' => ' Romania']);
		AddyPaise::create(['codigo_pais'=>'LB', 'pais' => 'Lebanon']);
		AddyPaise::create(['codigo_pais'=>'HU', 'pais' => 'Hungary']);
		AddyPaise::create(['codigo_pais'=>'GE', 'pais' => 'Georgia']);
		AddyPaise::create(['codigo_pais'=>'BR', 'pais' => 'Brazil']);
		AddyPaise::create(['codigo_pais'=>'AZ', 'pais' => 'Azerbaijan']);
		AddyPaise::create(['codigo_pais'=>'A2', 'pais' => 'Satellite Provider']);
		AddyPaise::create(['codigo_pais'=>'PS', 'pais' => 'Palestinian Territory']);
		AddyPaise::create(['codigo_pais'=>'LT', 'pais' => 'Lithuania']);
		AddyPaise::create(['codigo_pais'=>'OM', 'pais' => 'Oman']);
		AddyPaise::create(['codigo_pais'=>'SK', 'pais' => 'Slovakia']);
		AddyPaise::create(['codigo_pais'=>'RS', 'pais' => 'Serbia']);
		AddyPaise::create(['codigo_pais'=>'FI', 'pais' => 'Finland']);
		AddyPaise::create(['codigo_pais'=>'IS', 'pais' => 'Iceland']);
		AddyPaise::create(['codigo_pais'=>'BG', 'pais' => 'Bulgaria']);
		AddyPaise::create(['codigo_pais'=>'SI', 'pais' => 'Slovenia']);
		AddyPaise::create(['codigo_pais'=>'MD', 'pais' => 'Moldov']);
		AddyPaise::create(['codigo_pais'=>'MK', 'pais' => 'Macedonia']);
		AddyPaise::create(['codigo_pais'=>'LI', 'pais' => 'Liechtenstein']);
		AddyPaise::create(['codigo_pais'=>'JE', 'pais' => 'Jersey']);
		AddyPaise::create(['codigo_pais'=>'PL', 'pais' => 'Poland']);
		AddyPaise::create(['codigo_pais'=>'HR', 'pais' => 'Croatia']);
		AddyPaise::create(['codigo_pais'=>'BA', 'pais' => 'Bosnia and Herzegovina']);
		AddyPaise::create(['codigo_pais'=>'EE', 'pais' => 'Estonia']);
		AddyPaise::create(['codigo_pais'=>'LV', 'pais' => 'Latvia']);
		AddyPaise::create(['codigo_pais'=>'Jo', 'pais' => ' Jordan']);
		AddyPaise::create(['codigo_pais'=>'KG', 'pais' => 'Kyrgyzstan']);
		AddyPaise::create(['codigo_pais'=>'RE', 'pais' => 'Reunion']);
		AddyPaise::create(['codigo_pais'=>'IE', 'pais' => 'Ireland']);
		AddyPaise::create(['codigo_pais'=>'LY', 'pais' => 'Libya']);
		AddyPaise::create(['codigo_pais'=>'LU', 'pais' => 'Luxembourg']);
		AddyPaise::create(['codigo_pais'=>'AM', 'pais' => 'Armenia']);
		AddyPaise::create(['codigo_pais'=>'VG', 'pais' => 'Virgin Island']);
		AddyPaise::create(['codigo_pais'=>'YE', 'pais' => 'Yemen']);
		AddyPaise::create(['codigo_pais'=>'BY', 'pais' => 'Belarus']);
		AddyPaise::create(['codigo_pais'=>'GI', 'pais' => 'Gibraltar']);
		AddyPaise::create(['codigo_pais'=>'MQ', 'pais' => 'Martinique']);
		AddyPaise::create(['codigo_pais'=>'PA', 'pais' => 'Panama']);
		AddyPaise::create(['codigo_pais'=>'Do', 'pais' => ' Dominican Republic']);
		AddyPaise::create(['codigo_pais'=>'GU', 'pais' => 'Guam']);
		AddyPaise::create(['codigo_pais'=>'PR', 'pais' => 'Puerto Rico']);
		AddyPaise::create(['codigo_pais'=>'VI', 'pais' => 'Virgin Island']);
		AddyPaise::create(['codigo_pais'=>'MN', 'pais' => 'Mongolia']);
		AddyPaise::create(['codigo_pais'=>'NZ', 'pais' => 'New Zealand']);
		AddyPaise::create(['codigo_pais'=>'SG', 'pais' => 'Singapore']);
		AddyPaise::create(['codigo_pais'=>'ID', 'pais' => 'Indonesia']);
		AddyPaise::create(['codigo_pais'=>'NP', 'pais' => 'Nepal']);
		AddyPaise::create(['codigo_pais'=>'PG', 'pais' => 'Papua New Guinea']);
		AddyPaise::create(['codigo_pais'=>'PK', 'pais' => 'Pakistan']);
		AddyPaise::create(['codigo_pais'=>'AP', 'pais' => 'Asia/Pacific Region']);
		AddyPaise::create(['codigo_pais'=>'BS', 'pais' => 'Bahamas']);
		AddyPaise::create(['codigo_pais'=>'LC', 'pais' => 'Saint Lucia']);
		AddyPaise::create(['codigo_pais'=>'AR', 'pais' => 'Argentina']);
		AddyPaise::create(['codigo_pais'=>'BD', 'pais' => 'Bangladesh']);
		AddyPaise::create(['codigo_pais'=>'TK', 'pais' => 'Tokelau']);
		AddyPaise::create(['codigo_pais'=>'KH', 'pais' => 'Cambodia']);
		AddyPaise::create(['codigo_pais'=>'Mo', 'pais' => ' Macau']);
		AddyPaise::create(['codigo_pais'=>'MV', 'pais' => 'Maldives']);
		AddyPaise::create(['codigo_pais'=>'AF', 'pais' => 'Afghanistan']);
		AddyPaise::create(['codigo_pais'=>'NC', 'pais' => 'New Caledonia']);
		AddyPaise::create(['codigo_pais'=>'FJ', 'pais' => 'Fiji']);
		AddyPaise::create(['codigo_pais'=>'WF', 'pais' => 'Wallis and Futuna']);
		AddyPaise::create(['codigo_pais'=>'QA', 'pais' => 'Qatar']);
		AddyPaise::create(['codigo_pais'=>'AL', 'pais' => 'Albania']);
		AddyPaise::create(['codigo_pais'=>'BZ', 'pais' => 'Belize']);
		AddyPaise::create(['codigo_pais'=>'UZ', 'pais' => 'Uzbekistan']);
		AddyPaise::create(['codigo_pais'=>'KW', 'pais' => 'Kuwait']);
		AddyPaise::create(['codigo_pais'=>'ME', 'pais' => 'Montenegro']);
		AddyPaise::create(['codigo_pais'=>'PE', 'pais' => 'Peru']);
		AddyPaise::create(['codigo_pais'=>'BM', 'pais' => 'Bermuda']);
		AddyPaise::create(['codigo_pais'=>'CW', 'pais' => 'Curacao']);
		AddyPaise::create(['codigo_pais'=>'Co', 'pais' => ' Colombia']);
		AddyPaise::create(['codigo_pais'=>'VE', 'pais' => 'Venezuela']);
		AddyPaise::create(['codigo_pais'=>'CL', 'pais' => 'Chile']);
		AddyPaise::create(['codigo_pais'=>'EC', 'pais' => 'Ecuador']);
		AddyPaise::create(['codigo_pais'=>'ZA', 'pais' => 'South Africa']);
		AddyPaise::create(['codigo_pais'=>'IM', 'pais' => 'Isle of Man']);
		AddyPaise::create(['codigo_pais'=>'Bo', 'pais' => ' Bolivia']);
		AddyPaise::create(['codigo_pais'=>'GG', 'pais' => 'Guernsey']);
		AddyPaise::create(['codigo_pais'=>'MT', 'pais' => 'Malta']);
		AddyPaise::create(['codigo_pais'=>'TJ', 'pais' => 'Tajikistan']);
		AddyPaise::create(['codigo_pais'=>'SC', 'pais' => 'Seychelles']);
		AddyPaise::create(['codigo_pais'=>'BH', 'pais' => 'Bahrain']);
		AddyPaise::create(['codigo_pais'=>'EG', 'pais' => 'Egypt']);
		AddyPaise::create(['codigo_pais'=>'ZW', 'pais' => 'Zimbabwe']);
		AddyPaise::create(['codigo_pais'=>'LR', 'pais' => 'Liberia']);
		AddyPaise::create(['codigo_pais'=>'KE', 'pais' => 'Kenya']);
		AddyPaise::create(['codigo_pais'=>'GH', 'pais' => 'Ghana']);
		AddyPaise::create(['codigo_pais'=>'NG', 'pais' => 'Nigeria']);
		AddyPaise::create(['codigo_pais'=>'TZ', 'pais' => 'Tanzani']);
		AddyPaise::create(['codigo_pais'=>'ZM', 'pais' => 'Zambia']);
		AddyPaise::create(['codigo_pais'=>'MG', 'pais' => 'Madagascar']);
		AddyPaise::create(['codigo_pais'=>'Ao', 'pais' => ' Angola']);
		AddyPaise::create(['codigo_pais'=>'NA', 'pais' => 'Namibia']);
		AddyPaise::create(['codigo_pais'=>'CI', 'pais' => 'Cote D Ivoire']);
		AddyPaise::create(['codigo_pais'=>'SD', 'pais' => 'Sudan']);
		AddyPaise::create(['codigo_pais'=>'CM', 'pais' => 'Cameroon']);
		AddyPaise::create(['codigo_pais'=>'MW', 'pais' => 'Malawi']);
		AddyPaise::create(['codigo_pais'=>'GA', 'pais' => 'Gabon']);
		AddyPaise::create(['codigo_pais'=>'ML', 'pais' => 'Mali']);
		AddyPaise::create(['codigo_pais'=>'BJ', 'pais' => 'Benin']);
		AddyPaise::create(['codigo_pais'=>'TD', 'pais' => 'Chad']);
		AddyPaise::create(['codigo_pais'=>'BW', 'pais' => 'Botswana']);
		AddyPaise::create(['codigo_pais'=>'CV', 'pais' => 'Cape Verde']);
		AddyPaise::create(['codigo_pais'=>'RW', 'pais' => 'Rwanda']);
		AddyPaise::create(['codigo_pais'=>'CG', 'pais' => 'Congo']);
		AddyPaise::create(['codigo_pais'=>'UG', 'pais' => 'Uganda']);
		AddyPaise::create(['codigo_pais'=>'MZ', 'pais' => 'Mozambique']);
		AddyPaise::create(['codigo_pais'=>'GM', 'pais' => 'Gambia']);
		AddyPaise::create(['codigo_pais'=>'LS', 'pais' => 'Lesotho']);
		AddyPaise::create(['codigo_pais'=>'MU', 'pais' => 'Mauritius']);
		AddyPaise::create(['codigo_pais'=>'MA', 'pais' => 'Morocco']);
		AddyPaise::create(['codigo_pais'=>'DZ', 'pais' => 'Algeria']);
		AddyPaise::create(['codigo_pais'=>'GN', 'pais' => 'Guinea']);
		AddyPaise::create(['codigo_pais'=>'CD', 'pais' => 'Cong']);
		AddyPaise::create(['codigo_pais'=>'SZ', 'pais' => 'Swaziland']);
		AddyPaise::create(['codigo_pais'=>'BF', 'pais' => 'Burkina Faso']);
		AddyPaise::create(['codigo_pais'=>'SL', 'pais' => 'Sierra Leone']);
		AddyPaise::create(['codigo_pais'=>'So', 'pais' => ' Somalia']);
		AddyPaise::create(['codigo_pais'=>'NE', 'pais' => 'Niger']);
		AddyPaise::create(['codigo_pais'=>'CF', 'pais' => 'Central African Republic']);
		AddyPaise::create(['codigo_pais'=>'TG', 'pais' => 'Togo']);
		AddyPaise::create(['codigo_pais'=>'BI', 'pais' => 'Burundi']);
		AddyPaise::create(['codigo_pais'=>'GQ', 'pais' => 'Equatorial Guinea']);
		AddyPaise::create(['codigo_pais'=>'SS', 'pais' => 'South Sudan']);
		AddyPaise::create(['codigo_pais'=>'SN', 'pais' => 'Senegal']);
		AddyPaise::create(['codigo_pais'=>'MR', 'pais' => 'Mauritania']);
		AddyPaise::create(['codigo_pais'=>'DJ', 'pais' => 'Djibouti']);
		AddyPaise::create(['codigo_pais'=>'KM', 'pais' => 'Comoros']);
		AddyPaise::create(['codigo_pais'=>'Io', 'pais' => ' British Indian Ocean Territory']);
		AddyPaise::create(['codigo_pais'=>'TN', 'pais' => 'Tunisia']);
		AddyPaise::create(['codigo_pais'=>'GL', 'pais' => 'Greenland']);
		AddyPaise::create(['codigo_pais'=>'VA', 'pais' => 'Holy See (Vatican City State)']);
		AddyPaise::create(['codigo_pais'=>'CR', 'pais' => 'Costa Rica']);
		AddyPaise::create(['codigo_pais'=>'KY', 'pais' => 'Cayman Islands']);
		AddyPaise::create(['codigo_pais'=>'JM', 'pais' => 'Jamaica']);
		AddyPaise::create(['codigo_pais'=>'GT', 'pais' => 'Guatemala']);
		AddyPaise::create(['codigo_pais'=>'MH', 'pais' => 'Marshall Islands']);
		AddyPaise::create(['codigo_pais'=>'AQ', 'pais' => 'Antarctica']);
		AddyPaise::create(['codigo_pais'=>'BB', 'pais' => 'Barbados']);
		AddyPaise::create(['codigo_pais'=>'AW', 'pais' => 'Aruba']);
		AddyPaise::create(['codigo_pais'=>'MC', 'pais' => 'Monaco']);
		AddyPaise::create(['codigo_pais'=>'AI', 'pais' => 'Anguilla']);
		AddyPaise::create(['codigo_pais'=>'KN', 'pais' => 'Saint Kitts and Nevis']);
		AddyPaise::create(['codigo_pais'=>'GD', 'pais' => 'Grenada']);
		AddyPaise::create(['codigo_pais'=>'PY', 'pais' => 'Paraguay']);
		AddyPaise::create(['codigo_pais'=>'MS', 'pais' => 'Montserrat']);
		AddyPaise::create(['codigo_pais'=>'TC', 'pais' => 'Turks and Caicos Islands']);
		AddyPaise::create(['codigo_pais'=>'AG', 'pais' => 'Antigua and Barbuda']);
		AddyPaise::create(['codigo_pais'=>'TV', 'pais' => 'Tuvalu']);
		AddyPaise::create(['codigo_pais'=>'PF', 'pais' => 'French Polynesia']);
		AddyPaise::create(['codigo_pais'=>'SB', 'pais' => 'Solomon Islands']);
		AddyPaise::create(['codigo_pais'=>'VU', 'pais' => 'Vanuatu']);
		AddyPaise::create(['codigo_pais'=>'ER', 'pais' => 'Eritrea']);
		AddyPaise::create(['codigo_pais'=>'TT', 'pais' => 'Trinidad and Tobago']);
		AddyPaise::create(['codigo_pais'=>'AD', 'pais' => 'Andorra']);
		AddyPaise::create(['codigo_pais'=>'HT', 'pais' => 'Haiti']);
		AddyPaise::create(['codigo_pais'=>'SH', 'pais' => 'Saint Helena']);
		AddyPaise::create(['codigo_pais'=>'FM', 'pais' => 'Micronesi']);
		AddyPaise::create(['codigo_pais'=>'SV', 'pais' => 'El Salvador']);
		AddyPaise::create(['codigo_pais'=>'HN', 'pais' => 'Honduras']);
		AddyPaise::create(['codigo_pais'=>'UY', 'pais' => 'Uruguay']);
		AddyPaise::create(['codigo_pais'=>'LK', 'pais' => 'Sri Lanka']);
		AddyPaise::create(['codigo_pais'=>'EH', 'pais' => 'Western Sahara']);
		AddyPaise::create(['codigo_pais'=>'CX', 'pais' => 'Christmas Island']);
		AddyPaise::create(['codigo_pais'=>'WS', 'pais' => 'Samoa']);
		AddyPaise::create(['codigo_pais'=>'SR', 'pais' => 'Suriname']);
		AddyPaise::create(['codigo_pais'=>'CK', 'pais' => 'Cook Islands']);
		AddyPaise::create(['codigo_pais'=>'KI', 'pais' => 'Kiribati']);
		AddyPaise::create(['codigo_pais'=>'NU', 'pais' => 'Niue']);
		AddyPaise::create(['codigo_pais'=>'To', 'pais' => ' Tonga']);
		AddyPaise::create(['codigo_pais'=>'TF', 'pais' => 'French Southern Territories']);
		AddyPaise::create(['codigo_pais'=>'YT', 'pais' => 'Mayotte']);
		AddyPaise::create(['codigo_pais'=>'NF', 'pais' => 'Norfolk Island']);
		AddyPaise::create(['codigo_pais'=>'BN', 'pais' => 'Brunei Darussalam']);
		AddyPaise::create(['codigo_pais'=>'TM', 'pais' => 'Turkmenistan']);
		AddyPaise::create(['codigo_pais'=>'PN', 'pais' => 'Pitcairn Islands']);
		AddyPaise::create(['codigo_pais'=>'SM', 'pais' => 'San Marino']);
		AddyPaise::create(['codigo_pais'=>'AX', 'pais' => 'Aland Islands']);
		AddyPaise::create(['codigo_pais'=>'Fo', 'pais' => ' Faroe Islands']);
		AddyPaise::create(['codigo_pais'=>'SJ', 'pais' => 'Svalbard and Jan Mayen']);
		AddyPaise::create(['codigo_pais'=>'CC', 'pais' => 'Cocos (Keeling) Islands']);
		AddyPaise::create(['codigo_pais'=>'NR', 'pais' => 'Nauru']);
		AddyPaise::create(['codigo_pais'=>'GS', 'pais' => 'South Georgia and the South Sandwich Islands']);
		AddyPaise::create(['codigo_pais'=>'UM', 'pais' => 'United States Minor Outlying Islands']);
		AddyPaise::create(['codigo_pais'=>'GW', 'pais' => 'Guinea-Bissau']);
		AddyPaise::create(['codigo_pais'=>'PW', 'pais' => 'Palau']);
		AddyPaise::create(['codigo_pais'=>'AS', 'pais' => 'American Samoa']);
		AddyPaise::create(['codigo_pais'=>'BT', 'pais' => 'Bhutan']);
		AddyPaise::create(['codigo_pais'=>'GF', 'pais' => 'French Guiana']);
		AddyPaise::create(['codigo_pais'=>'GP', 'pais' => 'Guadeloupe']);
		AddyPaise::create(['codigo_pais'=>'MF', 'pais' => 'Saint Martin']);
		AddyPaise::create(['codigo_pais'=>'VC', 'pais' => 'Saint Vincent and the Grenadines']);
		AddyPaise::create(['codigo_pais'=>'PM', 'pais' => 'Saint Pierre and Miquelon']);
		AddyPaise::create(['codigo_pais'=>'BL', 'pais' => 'Saint Barthelemy']);
		AddyPaise::create(['codigo_pais'=>'DM', 'pais' => 'Dominica']);
		AddyPaise::create(['codigo_pais'=>'ST', 'pais' => 'Sao Tome and Principe']);
		AddyPaise::create(['codigo_pais'=>'KP', 'pais' => 'Kore']);
		AddyPaise::create(['codigo_pais'=>'FK', 'pais' => 'Falkland Islands (Malvinas)']);
		AddyPaise::create(['codigo_pais'=>'MP', 'pais' => 'Northern Mariana Islands']);
		AddyPaise::create(['codigo_pais'=>'TL', 'pais' => 'Timor-Leste']);
		AddyPaise::create(['codigo_pais'=>'BQ', 'pais' => 'Bonair']);
		AddyPaise::create(['codigo_pais'=>'MM', 'pais' => 'Myanmar']);
		AddyPaise::create(['codigo_pais'=>'NI', 'pais' => 'Nicaragua']);
		AddyPaise::create(['codigo_pais'=>'SX', 'pais' => 'Sint Maarten Dutch part']);
		AddyPaise::create(['codigo_pais'=>'GY', 'pais' => 'Guyana']);
		AddyPaise::create(['codigo_pais'=>'LA', 'pais' => 'Lao Peoples Democratic Republic']);
		AddyPaise::create(['codigo_pais'=>'CU', 'pais' => 'Cuba']);
		AddyPaise::create(['codigo_pais'=>'ET', 'pais' => 'Ethiopia']);

    }
}
