<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\State;

class StateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {


        State::create(['id' => '3634', 'name' => 'San Juan Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'J',]);
        State::create(['id' => '3635', 'name' => 'Santiago del Estero Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'G', 'latitude' => '-27.7833574', 'longitude' => '-64.264167',]);
        State::create(['id' => '3636', 'name' => 'San Luis Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'D', 'latitude' => '-33.2962042', 'longitude' => '-66.3294948',]);
        State::create(['id' => '3637', 'name' => 'Tucumán Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'T', 'latitude' => '-26.8221127', 'longitude' => '-65.2192903',]);
        State::create(['id' => '3638', 'name' => 'Corrientes', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'W', 'latitude' => '-27.4692131', 'longitude' => '-58.8306349',]);
        State::create(['id' => '3639', 'name' => 'Río Negro Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'R', 'latitude' => '-40.8261434', 'longitude' => '-63.0266339',]);
        State::create(['id' => '3640', 'name' => 'Chaco Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'H', 'latitude' => '-27.4257175', 'longitude' => '-59.0243784',]);
        State::create(['id' => '3641', 'name' => 'Santa Fe Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'S', 'latitude' => '-31.5855109', 'longitude' => '-60.7238016',]);
        State::create(['id' => '3642', 'name' => 'Córdoba Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'X',]);
        State::create(['id' => '3643', 'name' => 'Salta Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'A', 'latitude' => '-24.7997688', 'longitude' => '-65.4150367',]);
        State::create(['id' => '3644', 'name' => 'Misiones Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'N', 'latitude' => '-27.4269255', 'longitude' => '-55.9467076',]);
        State::create(['id' => '3645', 'name' => 'Jujuy Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'Y', 'latitude' => '-24.1843397', 'longitude' => '-65.302177',]);
        State::create(['id' => '3646', 'name' => 'Mendoza', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'M', 'latitude' => '-32.8894587', 'longitude' => '-68.8458386',]);
        State::create(['id' => '3647', 'name' => 'Catamarca Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'K', 'latitude' => '-28.4715877', 'longitude' => '-65.7877209',]);
        State::create(['id' => '3648', 'name' => 'Neuquén Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'Q', 'latitude' => '-38.94587', 'longitude' => '-68.0730925',]);
        State::create(['id' => '3649', 'name' => 'Santa Cruz Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'Z', 'latitude' => '-51.6352821', 'longitude' => '-69.2474353',]);
        State::create(['id' => '3650', 'name' => 'Tierra del Fuego Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'V', 'latitude' => '-54.8053998', 'longitude' => '-68.3242061',]);
        State::create(['id' => '3651', 'name' => 'Chubut Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'U', 'latitude' => '-43.2934246', 'longitude' => '-65.1114818',]);
        State::create(['id' => '3652', 'name' => 'Formosa Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'P', 'latitude' => '-26.1894804', 'longitude' => '-58.2242806',]);
        State::create(['id' => '3653', 'name' => 'La Rioja Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'F', 'latitude' => '-29.4193793', 'longitude' => '-66.8559932',]);
        State::create(['id' => '3654', 'name' => 'Entre Ríos Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'E', 'latitude' => '-31.7746654', 'longitude' => '-60.4956461',]);
        State::create(['id' => '3655', 'name' => 'La Pampa', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'L', 'latitude' => '-36.6147573', 'longitude' => '-64.2839209',]);
        State::create(['id' => '3656', 'name' => 'Buenos Aires Province', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'B', 'latitude' => '-37.2017285', 'longitude' => '-59.8410697',]);
        State::create(['id' => '4880', 'name' => 'Autonomous City Of Buenos Aires', 'country_id' => '11', 'country_code' => 'AR', 'state_code' => 'C', 'latitude' => '-34.6036844', 'longitude' => '-58.3815591',]);
        State::create(['id' => '3375', 'name' => 'Beni', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'B', 'latitude' => '-14.3782747', 'longitude' => '-65.0957792',]);
        State::create(['id' => '3376', 'name' => 'Oruro', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'O', 'latitude' => '-18.5711579', 'longitude' => '-67.7615983',]);
        State::create(['id' => '3377', 'name' => 'Santa Cruz', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'S', 'latitude' => '-16.7476037', 'longitude' => '-62.0750998',]);
        State::create(['id' => '3378', 'name' => 'Tarija', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'T', 'latitude' => '-21.5831595', 'longitude' => '-63.9586111',]);
        State::create(['id' => '3379', 'name' => 'Pando', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'N', 'latitude' => '-10.7988901', 'longitude' => '-66.9988011',]);
        State::create(['id' => '3380', 'name' => 'La Paz', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'L',]);
        State::create(['id' => '3381', 'name' => 'Cochabamba', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'C', 'latitude' => '-17.5681675', 'longitude' => '-65.475736',]);
        State::create(['id' => '3382', 'name' => 'Chuquisaca', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'H', 'latitude' => '-20.0249144', 'longitude' => '-64.1478236',]);
        State::create(['id' => '3383', 'name' => 'Potosí', 'country_id' => '27', 'country_code' => 'BO', 'state_code' => 'P', 'latitude' => '-20.624713', 'longitude' => '-66.9988011',]);
        State::create(['id' => '1997', 'name' => 'Rio de Janeiro', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'RJ', 'latitude' => '-22.9068467', 'longitude' => '-43.1728965',]);
        State::create(['id' => '1998', 'name' => 'Minas Gerais', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'MG', 'latitude' => '-18.512178', 'longitude' => '-44.5550308',]);
        State::create(['id' => '1999', 'name' => 'Amapá', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'AP', 'latitude' => '0.9019925', 'longitude' => '-52.0029565',]);
        State::create(['id' => '2000', 'name' => 'Goiás', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'GO', 'latitude' => '-15.8270369', 'longitude' => '-49.8362237',]);
        State::create(['id' => '2001', 'name' => 'Rio Grande do Sul', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'RS', 'latitude' => '-30.0346316', 'longitude' => '-51.2176986',]);
        State::create(['id' => '2002', 'name' => 'Bahia', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'BA', 'latitude' => '26.113539', 'longitude' => '-80.106204',]);
        State::create(['id' => '2003', 'name' => 'Sergipe', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'SE', 'latitude' => '-10.5740934', 'longitude' => '-37.3856581',]);
        State::create(['id' => '2004', 'name' => 'Amazonas', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'AM',]);
        State::create(['id' => '2005', 'name' => 'Paraíba', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'PB', 'latitude' => '-7.2399609', 'longitude' => '-36.7819505',]);
        State::create(['id' => '2006', 'name' => 'Pernambuco', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'PE', 'latitude' => '-8.8137173', 'longitude' => '-36.954107',]);
        State::create(['id' => '2007', 'name' => 'Alagoas', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'AL', 'latitude' => '-9.5713058', 'longitude' => '-36.7819505',]);
        State::create(['id' => '2008', 'name' => 'Piauí', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'PI', 'latitude' => '-7.7183401', 'longitude' => '-42.7289236',]);
        State::create(['id' => '2009', 'name' => 'Pará', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'PA', 'latitude' => '-1.9981271', 'longitude' => '-54.9306152',]);
        State::create(['id' => '2010', 'name' => 'Mato Grosso do Sul', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'MS', 'latitude' => '-20.7722295', 'longitude' => '-54.7851531',]);
        State::create(['id' => '2011', 'name' => 'Mato Grosso', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'MT', 'latitude' => '-12.6818712', 'longitude' => '-56.921099',]);
        State::create(['id' => '2012', 'name' => 'Acre', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'AC', 'latitude' => '32.933052', 'longitude' => '35.082678',]);
        State::create(['id' => '2013', 'name' => 'Rondônia', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'RO', 'latitude' => '-11.5057341', 'longitude' => '-63.580611',]);
        State::create(['id' => '2014', 'name' => 'Santa Catarina', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'SC',]);
        State::create(['id' => '2015', 'name' => 'Maranhão', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'MA', 'latitude' => '-4.9609498', 'longitude' => '-45.2744159',]);
        State::create(['id' => '2016', 'name' => 'Ceará', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'CE', 'latitude' => '-5.4983977', 'longitude' => '-39.3206241',]);
        State::create(['id' => '2017', 'name' => 'Federal District', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'DF', 'latitude' => '-15.7997654', 'longitude' => '-47.8644715',]);
        State::create(['id' => '2018', 'name' => 'Espírito Santo', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'ES', 'latitude' => '-19.1834229', 'longitude' => '-40.3088626',]);
        State::create(['id' => '2019', 'name' => 'Rio Grande do Norte', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'RN', 'latitude' => '-5.4025803', 'longitude' => '-36.954107',]);
        State::create(['id' => '2020', 'name' => 'Tocantins', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'TO', 'latitude' => '-10.17528', 'longitude' => '-48.2982474',]);
        State::create(['id' => '2021', 'name' => 'São Paulo', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'SP', 'latitude' => '-23.5505199', 'longitude' => '-46.6333094',]);
        State::create(['id' => '2022', 'name' => 'Paraná', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'PR', 'latitude' => '-25.2520888', 'longitude' => '-52.0215415',]);
        State::create(['id' => '4858', 'name' => 'Roraima', 'country_id' => '31', 'country_code' => 'BR', 'state_code' => 'RR', 'latitude' => '2.7375971', 'longitude' => '-62.0750998',]);
        State::create(['id' => '866', 'name' => 'Ontario', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'ON', 'latitude' => '51.253775', 'longitude' => '-85.323214',]);
        State::create(['id' => '867', 'name' => 'Manitoba', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'MB', 'latitude' => '53.7608608', 'longitude' => '-98.8138762',]);
        State::create(['id' => '868', 'name' => 'New Brunswick', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'NB', 'latitude' => '46.5653163', 'longitude' => '-66.4619164',]);
        State::create(['id' => '869', 'name' => 'Yukon', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'YT', 'latitude' => '35.5067215', 'longitude' => '-97.7625441',]);
        State::create(['id' => '870', 'name' => 'Saskatchewan', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'SK', 'latitude' => '52.9399159', 'longitude' => '-106.4508639',]);
        State::create(['id' => '871', 'name' => 'Prince Edward Island', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'PE', 'latitude' => '46.510712', 'longitude' => '-63.4168136',]);
        State::create(['id' => '872', 'name' => 'Alberta', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'AB', 'latitude' => '53.9332706', 'longitude' => '-116.5765035',]);
        State::create(['id' => '873', 'name' => 'Quebec', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'QC', 'latitude' => '52.9399159', 'longitude' => '-73.5491361',]);
        State::create(['id' => '874', 'name' => 'Nova Scotia', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'NS', 'latitude' => '44.6819866', 'longitude' => '-63.744311',]);
        State::create(['id' => '875', 'name' => 'British Columbia', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'BC', 'latitude' => '53.7266683', 'longitude' => '-127.6476205',]);
        State::create(['id' => '876', 'name' => 'Nunavut', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'NU', 'latitude' => '70.2997711', 'longitude' => '-83.107577',]);
        State::create(['id' => '877', 'name' => 'Newfoundland and Labrador', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'NL', 'latitude' => '53.1355091', 'longitude' => '-57.6604364',]);
        State::create(['id' => '878', 'name' => 'Northwest Territories', 'country_id' => '39', 'country_code' => 'CA', 'state_code' => 'NT', 'latitude' => '64.8255441', 'longitude' => '-124.8457334',]);
        State::create(['id' => '2823', 'name' => 'Atacama Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'AT', 'latitude' => '-27.5660558', 'longitude' => '-70.050314',]);
        State::create(['id' => '2824', 'name' => 'Santiago Metropolitan Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'RM', 'latitude' => '-33.4375545', 'longitude' => '-70.6504896',]);
        State::create(['id' => '2825', 'name' => 'Coquimbo Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'CO', 'latitude' => '-30.540181', 'longitude' => '-70.8119953',]);
        State::create(['id' => '2826', 'name' => 'Araucanía Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'AR', 'latitude' => '-38.948921', 'longitude' => '-72.331113',]);
        State::create(['id' => '2827', 'name' => 'Bío Bío Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'BI', 'latitude' => '-37.4464428', 'longitude' => '-72.1416132',]);
        State::create(['id' => '2828', 'name' => 'Aysén Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'AI', 'latitude' => '-46.378345', 'longitude' => '-72.3007623',]);
        State::create(['id' => '2829', 'name' => 'Arica y Parinacota Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'AP', 'latitude' => '-18.5940485', 'longitude' => '-69.4784541',]);
        State::create(['id' => '2830', 'name' => 'Valparaíso', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'VS', 'latitude' => '-33.047238', 'longitude' => '-71.6126885',]);
        State::create(['id' => '2831', 'name' => 'Ñuble Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'NB', 'latitude' => '-36.7225743', 'longitude' => '-71.7622481',]);
        State::create(['id' => '2832', 'name' => 'Antofagasta Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'AN', 'latitude' => '-23.8369104', 'longitude' => '-69.2877535',]);
        State::create(['id' => '2833', 'name' => 'Maule Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'ML', 'latitude' => '-35.5163603', 'longitude' => '-71.5723953',]);
        State::create(['id' => '2834', 'name' => 'Los Ríos Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'LR', 'latitude' => '-40.2310217', 'longitude' => '-72.331113',]);
        State::create(['id' => '2835', 'name' => 'Los Lagos Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'LL', 'latitude' => '-41.9197779', 'longitude' => '-72.1416132',]);
        State::create(['id' => '2836', 'name' => 'Magellan and the Chilean Antarctic Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'MA', 'latitude' => '-52.2064316', 'longitude' => '-72.1685001',]);
        State::create(['id' => '2837', 'name' => 'Tarapacá Region', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'TA', 'latitude' => '-20.2028799', 'longitude' => '-69.2877535',]);
        State::create(['id' => '2838', 'name' => 'OHiggins', 'country_id' => '44', 'country_code' => 'CL', 'state_code' => 'LI', 'latitude' => '-34.5755374', 'longitude' => '-71.0022311',]);
        State::create(['id' => '2874', 'name' => 'Quindío', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'QUI', 'latitude' => '4.4610191', 'longitude' => '-75.667356',]);
        State::create(['id' => '2875', 'name' => 'Cundinamarca', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CUN', 'latitude' => '5.026003', 'longitude' => '-74.0300122',]);
        State::create(['id' => '2876', 'name' => 'Chocó', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CHO', 'latitude' => '5.2528033', 'longitude' => '-76.8259652',]);
        State::create(['id' => '2877', 'name' => 'Norte de Santander', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'NSA', 'latitude' => '7.9462831', 'longitude' => '-72.8988069',]);
        State::create(['id' => '2878', 'name' => 'Meta', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'MET', 'latitude' => '39.7673258', 'longitude' => '-104.9753595',]);
        State::create(['id' => '2879', 'name' => 'Risaralda', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'RIS', 'latitude' => '5.3158475', 'longitude' => '-75.9927652',]);
        State::create(['id' => '2880', 'name' => 'Atlántico', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'ATL', 'latitude' => '10.6966159', 'longitude' => '-74.8741045',]);
        State::create(['id' => '2881', 'name' => 'Arauca', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'ARA', 'latitude' => '6.547306', 'longitude' => '-71.0022311',]);
        State::create(['id' => '2882', 'name' => 'Guainía', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'GUA', 'latitude' => '2.585393', 'longitude' => '-68.5247149',]);
        State::create(['id' => '2883', 'name' => 'Tolima', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'TOL', 'latitude' => '4.0925168', 'longitude' => '-75.1545381',]);
        State::create(['id' => '2884', 'name' => 'Cauca', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CAU', 'latitude' => '2.7049813', 'longitude' => '-76.8259652',]);
        State::create(['id' => '2885', 'name' => 'Vaupés', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'VAU', 'latitude' => '0.8553561', 'longitude' => '-70.8119953',]);
        State::create(['id' => '2886', 'name' => 'Magdalena', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'MAG', 'latitude' => '10.4113014', 'longitude' => '-74.4056612',]);
        State::create(['id' => '2887', 'name' => 'Caldas', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CAL', 'latitude' => '5.29826', 'longitude' => '-75.2479061',]);
        State::create(['id' => '2888', 'name' => 'Guaviare', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'GUV', 'latitude' => '2.043924', 'longitude' => '-72.331113',]);
        State::create(['id' => '2889', 'name' => 'La Guajira', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'LAG', 'latitude' => '11.3547743', 'longitude' => '-72.5204827',]);
        State::create(['id' => '2890', 'name' => 'Antioquia', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'ANT', 'latitude' => '7.1986064', 'longitude' => '-75.3412179',]);
        State::create(['id' => '2891', 'name' => 'Caquetá', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CAQ', 'latitude' => '0.869892', 'longitude' => '-73.8419063',]);
        State::create(['id' => '2892', 'name' => 'Casanare', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CAS', 'latitude' => '5.7589269', 'longitude' => '-71.5723953',]);
        State::create(['id' => '2893', 'name' => 'Bolívar', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'BOL', 'latitude' => '8.6704382', 'longitude' => '-74.0300122',]);
        State::create(['id' => '2894', 'name' => 'Vichada', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'VID', 'latitude' => '4.4234452', 'longitude' => '-69.2877535',]);
        State::create(['id' => '2895', 'name' => 'Amazonas', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'AMA', 'latitude' => '-1.4429123', 'longitude' => '-71.5723953',]);
        State::create(['id' => '2896', 'name' => 'Putumayo', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'PUT', 'latitude' => '0.4359506', 'longitude' => '-75.5276699',]);
        State::create(['id' => '2897', 'name' => 'Nariño', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'NAR', 'latitude' => '1.289151', 'longitude' => '-77.35794',]);
        State::create(['id' => '2898', 'name' => 'Córdoba', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'COR', 'latitude' => '8.049293', 'longitude' => '-75.57405',]);
        State::create(['id' => '2899', 'name' => 'Cesar', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'CES', 'latitude' => '9.3372948', 'longitude' => '-73.6536209',]);
        State::create(['id' => '2900', 'name' => 'Archipelago of Saint Andréws, Providence and Saint Catalina', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'SAP', 'latitude' => '12.5567324', 'longitude' => '-81.7185253',]);
        State::create(['id' => '2901', 'name' => 'Santander', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'SAN', 'latitude' => '6.6437076', 'longitude' => '-73.6536209',]);
        State::create(['id' => '2902', 'name' => 'Sucre', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'SUC', 'latitude' => '8.813977', 'longitude' => '-74.723283',]);
        State::create(['id' => '2903', 'name' => 'Boyacá', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'BOY', 'latitude' => '5.454511', 'longitude' => '-73.362003',]);
        State::create(['id' => '2904', 'name' => 'Valle del Cauca', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'VAC', 'latitude' => '3.8008893', 'longitude' => '-76.6412712',]);
        State::create(['id' => '4871', 'name' => 'Huila', 'country_id' => '48', 'country_code' => 'CO', 'state_code' => 'HUI', 'latitude' => '2.5359349', 'longitude' => '-75.5276699',]);
        State::create(['id' => '1209', 'name' => 'Guanacaste Province', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'G', 'latitude' => '10.6267399', 'longitude' => '-85.4436706',]);
        State::create(['id' => '1210', 'name' => 'Puntarenas Province', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'P', 'latitude' => '9.2169531', 'longitude' => '-83.336188',]);
        State::create(['id' => '1211', 'name' => 'Provincia de Cartago', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'C', 'latitude' => '9.8622311', 'longitude' => '-83.9214187',]);
        State::create(['id' => '1212', 'name' => 'Heredia Province', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'H', 'latitude' => '10.473523', 'longitude' => '-84.0167423',]);
        State::create(['id' => '1213', 'name' => 'Limón Province', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'L', 'latitude' => '9.9896398', 'longitude' => '-83.0332417',]);
        State::create(['id' => '1214', 'name' => 'San José Province', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'SJ', 'latitude' => '9.9129727', 'longitude' => '-84.0768294',]);
        State::create(['id' => '1215', 'name' => 'Alajuela Province', 'country_id' => '53', 'country_code' => 'CR', 'state_code' => 'A', 'latitude' => '10.391583', 'longitude' => '-84.4382721',]);
        State::create(['id' => '272', 'name' => 'Havana Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '3', 'latitude' => '23.0540698', 'longitude' => '-82.345189',]);
        State::create(['id' => '273', 'name' => 'Santiago de Cuba Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '13', 'latitude' => '20.2397682', 'longitude' => '-75.9927652',]);
        State::create(['id' => '274', 'name' => 'Sancti Spíritus Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '7', 'latitude' => '21.9938214', 'longitude' => '-79.4703885',]);
        State::create(['id' => '275', 'name' => 'Granma Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '12', 'latitude' => '20.3844902', 'longitude' => '-76.6412712',]);
        State::create(['id' => '276', 'name' => 'Mayabeque Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '16', 'latitude' => '22.8926529', 'longitude' => '-81.9534815',]);
        State::create(['id' => '277', 'name' => 'Pinar del Río Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '1', 'latitude' => '22.4076256', 'longitude' => '-83.8473015',]);
        State::create(['id' => '278', 'name' => 'Isla de la Juventud', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '99', 'latitude' => '21.7084737', 'longitude' => '-82.8220232',]);
        State::create(['id' => '279', 'name' => 'Holguín Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '11', 'latitude' => '20.7837893', 'longitude' => '-75.8069082',]);
        State::create(['id' => '280', 'name' => 'Villa Clara Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '5', 'latitude' => '22.4937204', 'longitude' => '-79.9192702',]);
        State::create(['id' => '281', 'name' => 'Las Tunas Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '10', 'latitude' => '21.0605162', 'longitude' => '-76.9182097',]);
        State::create(['id' => '282', 'name' => 'Ciego de Ávila Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '8', 'latitude' => '21.9329515', 'longitude' => '-78.5660852',]);
        State::create(['id' => '283', 'name' => 'Artemisa Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '15', 'latitude' => '22.7522903', 'longitude' => '-82.9931607',]);
        State::create(['id' => '284', 'name' => 'Matanzas Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '4', 'latitude' => '22.5767123', 'longitude' => '-81.3399414',]);
        State::create(['id' => '285', 'name' => 'Guantánamo Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '14', 'latitude' => '20.1455917', 'longitude' => '-74.8741045',]);
        State::create(['id' => '286', 'name' => 'Camagüey Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '9', 'latitude' => '21.2167247', 'longitude' => '-77.7452081',]);
        State::create(['id' => '287', 'name' => 'Cienfuegos Province', 'country_id' => '56', 'country_code' => 'CU', 'state_code' => '6', 'latitude' => '22.2379783', 'longitude' => '-80.365865',]);
        State::create(['id' => '4086', 'name' => 'El Seibo Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '8', 'latitude' => '18.7658496', 'longitude' => '-69.040668',]);
        State::create(['id' => '4087', 'name' => 'La Romana Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '12', 'latitude' => '18.4310271', 'longitude' => '-68.9837373',]);
        State::create(['id' => '4088', 'name' => 'Sánchez Ramírez Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '24', 'latitude' => '19.052706', 'longitude' => '-70.1492264',]);
        State::create(['id' => '4089', 'name' => 'Hermanas Mirabal Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '19', 'latitude' => '19.3747559', 'longitude' => '-70.3513235',]);
        State::create(['id' => '4090', 'name' => 'Barahona Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '4', 'latitude' => '18.2139066', 'longitude' => '-71.1043759',]);
        State::create(['id' => '4091', 'name' => 'San Cristóbal Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '21', 'latitude' => '18.4180414', 'longitude' => '-70.1065849',]);
        State::create(['id' => '4092', 'name' => 'Puerto Plata Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '18', 'latitude' => '19.7543225', 'longitude' => '-70.8332847',]);
        State::create(['id' => '4093', 'name' => 'Santo Domingo Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '32', 'latitude' => '18.5104253', 'longitude' => '-69.8404054',]);
        State::create(['id' => '4094', 'name' => 'María Trinidad Sánchez Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '14', 'latitude' => '19.3734597', 'longitude' => '-69.8514439',]);
        State::create(['id' => '4095', 'name' => 'Distrito Nacional', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '1', 'latitude' => '18.4860575', 'longitude' => '-69.9312117',]);
        State::create(['id' => '4096', 'name' => 'Peravia Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '17', 'latitude' => '18.2786594', 'longitude' => '-70.3335887',]);
        State::create(['id' => '4097', 'name' => 'Independencia', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '10', 'latitude' => '32.6335748', 'longitude' => '-115.4289294',]);
        State::create(['id' => '4098', 'name' => 'San Juan Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '22', 'latitude' => '-31.5287127', 'longitude' => '-68.5360403',]);
        State::create(['id' => '4099', 'name' => 'Monseñor Nouel Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '28', 'latitude' => '18.9215234', 'longitude' => '-70.3836815',]);
        State::create(['id' => '4100', 'name' => 'Santiago Rodríguez Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '26', 'latitude' => '19.4713181', 'longitude' => '-71.3395801',]);
        State::create(['id' => '4101', 'name' => 'Pedernales Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '16', 'latitude' => '17.8537626', 'longitude' => '-71.3303209',]);
        State::create(['id' => '4102', 'name' => 'Espaillat Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '9', 'latitude' => '19.6277658', 'longitude' => '-70.2786775',]);
        State::create(['id' => '4103', 'name' => 'Samaná Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '20', 'latitude' => '19.2058371', 'longitude' => '-69.3362949',]);
        State::create(['id' => '4104', 'name' => 'Valverde Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '27', 'latitude' => '19.5881221', 'longitude' => '-70.980331',]);
        State::create(['id' => '4105', 'name' => 'Baoruco Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '3', 'latitude' => '18.4879898', 'longitude' => '-71.4182249',]);
        State::create(['id' => '4106', 'name' => 'Hato Mayor Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '30', 'latitude' => '18.7635799', 'longitude' => '-69.2557637',]);
        State::create(['id' => '4107', 'name' => 'Dajabón Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '5', 'latitude' => '19.5499241', 'longitude' => '-71.7086514',]);
        State::create(['id' => '4108', 'name' => 'Santiago Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '25', 'latitude' => '-33.45', 'longitude' => '-70.6667',]);
        State::create(['id' => '4109', 'name' => 'La Altagracia Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '11', 'latitude' => '18.5850236', 'longitude' => '-68.6201072',]);
        State::create(['id' => '4110', 'name' => 'San Pedro de Macorís', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '23', 'latitude' => '18.46266', 'longitude' => '-69.3051234',]);
        State::create(['id' => '4111', 'name' => 'Monte Plata Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '29', 'latitude' => '18.8080878', 'longitude' => '-69.7869146',]);
        State::create(['id' => '4112', 'name' => 'San José de Ocoa Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '31', 'latitude' => '18.543858', 'longitude' => '-70.5041816',]);
        State::create(['id' => '4113', 'name' => 'Duarte Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '6', 'latitude' => '19.2090823', 'longitude' => '-70.0270004',]);
        State::create(['id' => '4114', 'name' => 'Azua Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '2', 'latitude' => '18.4552709', 'longitude' => '-70.7380928',]);
        State::create(['id' => '4115', 'name' => 'Monte Cristi Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '15', 'latitude' => '19.7396899', 'longitude' => '-71.4433984',]);
        State::create(['id' => '4116', 'name' => 'La Vega Province', 'country_id' => '62', 'country_code' => 'DO', 'state_code' => '13', 'latitude' => '19.2211554', 'longitude' => '-70.5288753',]);
        State::create(['id' => '2905', 'name' => 'Galápagos Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'W', 'latitude' => '-0.9537691', 'longitude' => '-90.9656019',]);
        State::create(['id' => '2906', 'name' => 'Sucumbíos Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'U', 'latitude' => '0.0889231', 'longitude' => '-76.8897557',]);
        State::create(['id' => '2907', 'name' => 'Pastaza Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'Y', 'latitude' => '-1.4882265', 'longitude' => '-78.0031057',]);
        State::create(['id' => '2908', 'name' => 'Tungurahua Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'T', 'latitude' => '-1.2635284', 'longitude' => '-78.5660852',]);
        State::create(['id' => '2909', 'name' => 'Zamora-Chinchipe Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'Z', 'latitude' => '-4.0655892', 'longitude' => '-78.9503525',]);
        State::create(['id' => '2910', 'name' => 'Los Ríos Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'R', 'latitude' => '-1.0230607', 'longitude' => '-79.4608897',]);
        State::create(['id' => '2911', 'name' => 'Imbabura Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'I', 'latitude' => '0.3499768', 'longitude' => '-78.1260129',]);
        State::create(['id' => '2912', 'name' => 'Santa Elena Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'SE', 'latitude' => '-2.2267105', 'longitude' => '-80.859499',]);
        State::create(['id' => '2913', 'name' => 'Manabí Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'M', 'latitude' => '-1.0543434', 'longitude' => '-80.452644',]);
        State::create(['id' => '2914', 'name' => 'Guayas Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'G', 'latitude' => '-1.9574839', 'longitude' => '-79.9192702',]);
        State::create(['id' => '2915', 'name' => 'Carchi Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'C', 'latitude' => '0.5026912', 'longitude' => '-77.9042521',]);
        State::create(['id' => '2916', 'name' => 'Napo Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'N', 'latitude' => '-0.9955964', 'longitude' => '-77.8129684',]);
        State::create(['id' => '2917', 'name' => 'Cañar Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'F', 'latitude' => '-2.5589315', 'longitude' => '-78.9388191',]);
        State::create(['id' => '2918', 'name' => 'Morona-Santiago Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'S', 'latitude' => '-2.3051062', 'longitude' => '-78.1146866',]);
        State::create(['id' => '2919', 'name' => 'Santo Domingo de los Tsáchilas Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'SD', 'latitude' => '-0.2521882', 'longitude' => '-79.1879383',]);
        State::create(['id' => '2920', 'name' => 'Bolívar Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'B', 'latitude' => '-1.7095828', 'longitude' => '-79.0450429',]);
        State::create(['id' => '2921', 'name' => 'Cotopaxi Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'X', 'latitude' => '-0.8384206', 'longitude' => '-78.6662678',]);
        State::create(['id' => '2922', 'name' => 'Esmeraldas', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'E', 'latitude' => '0.9681789', 'longitude' => '-79.6517202',]);
        State::create(['id' => '2923', 'name' => 'Azuay Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'A', 'latitude' => '-2.8943068', 'longitude' => '-78.9968344',]);
        State::create(['id' => '2924', 'name' => 'El Oro Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'O', 'latitude' => '-3.2592413', 'longitude' => '-79.9583541',]);
        State::create(['id' => '2925', 'name' => 'Chimborazo Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'H', 'latitude' => '-1.6647995', 'longitude' => '-78.6543255',]);
        State::create(['id' => '2926', 'name' => 'Orellana Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'D', 'latitude' => '-0.4545163', 'longitude' => '-76.9950286',]);
        State::create(['id' => '2927', 'name' => 'Pichincha Province', 'country_id' => '64', 'country_code' => 'EC', 'state_code' => 'P', 'latitude' => '-0.1464847', 'longitude' => '-78.4751945',]);
        State::create(['id' => '4127', 'name' => 'San Vicente', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'SV', 'latitude' => '13.5868561', 'longitude' => '-88.7493998',]);
        State::create(['id' => '4128', 'name' => 'Santa Ana', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'SA', 'latitude' => '14.1461121', 'longitude' => '-89.5120084',]);
        State::create(['id' => '4129', 'name' => 'Usulután', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'US', 'latitude' => '13.4470634', 'longitude' => '-88.556531',]);
        State::create(['id' => '4130', 'name' => 'Morazán', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'MO', 'latitude' => '13.7682', 'longitude' => '-88.1291387',]);
        State::create(['id' => '4131', 'name' => 'Chalatenango', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'CH', 'latitude' => '14.1916648', 'longitude' => '-89.1705998',]);
        State::create(['id' => '4132', 'name' => 'Cabañas', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'CA', 'latitude' => '13.8648288', 'longitude' => '-88.7493998',]);
        State::create(['id' => '4133', 'name' => 'San Salvador', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'SS', 'latitude' => '13.7739997', 'longitude' => '-89.2086773',]);
        State::create(['id' => '4134', 'name' => 'La Libertad', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'LI', 'latitude' => '13.6817661', 'longitude' => '-89.3606298',]);
        State::create(['id' => '4135', 'name' => 'San Miguel', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'SM', 'latitude' => '13.4451041', 'longitude' => '-88.2461183',]);
        State::create(['id' => '4136', 'name' => 'La Paz', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'PA',]);
        State::create(['id' => '4137', 'name' => 'Cuscatlán', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'CU', 'latitude' => '13.8661957', 'longitude' => '-89.0561532',]);
        State::create(['id' => '4138', 'name' => 'La Unión', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'UN', 'latitude' => '13.4886443', 'longitude' => '-87.8942451',]);
        State::create(['id' => '4139', 'name' => 'Ahuachapán', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'AH', 'latitude' => '13.8216148', 'longitude' => '-89.9253233',]);
        State::create(['id' => '4140', 'name' => 'Sonsonate', 'country_id' => '66', 'country_code' => 'SV', 'state_code' => 'SO', 'latitude' => '13.682358', 'longitude' => '-89.6628111',]);
        State::create(['id' => '3657', 'name' => 'Quiché', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'QC', 'latitude' => '15.4983808', 'longitude' => '-90.9820668',]);
        State::create(['id' => '3658', 'name' => 'Jalapa', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'JA', 'latitude' => '14.6121446', 'longitude' => '-89.9626799',]);
        State::create(['id' => '3659', 'name' => 'Izabal', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'IZ', 'latitude' => '15.4976517', 'longitude' => '-88.864698',]);
        State::create(['id' => '3660', 'name' => 'Suchitepéquez', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'SU', 'latitude' => '14.4215982', 'longitude' => '-91.4048249',]);
        State::create(['id' => '3661', 'name' => 'Sololá', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'SO', 'latitude' => '14.748523', 'longitude' => '-91.2891036',]);
        State::create(['id' => '3662', 'name' => 'El Progreso', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'PR', 'latitude' => '14.9388732', 'longitude' => '-90.0746767',]);
        State::create(['id' => '3663', 'name' => 'Totonicapán', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'TO', 'latitude' => '14.9173402', 'longitude' => '-91.3613923',]);
        State::create(['id' => '3664', 'name' => 'Retalhuleu', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'RE', 'latitude' => '14.5245485', 'longitude' => '-91.685788',]);
        State::create(['id' => '3665', 'name' => 'Santa Rosa', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'SR', 'latitude' => '38.4405759', 'longitude' => '-122.7037543',]);
        State::create(['id' => '3666', 'name' => 'Chiquimula', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'CQ', 'latitude' => '14.7514999', 'longitude' => '-89.4742177',]);
        State::create(['id' => '3667', 'name' => 'San Marcos', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'SM', 'latitude' => '14.9309569', 'longitude' => '-91.9099238',]);
        State::create(['id' => '3668', 'name' => 'Quetzaltenango', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'QZ', 'latitude' => '14.792433', 'longitude' => '-91.714958',]);
        State::create(['id' => '3669', 'name' => 'Petén', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'PE', 'latitude' => '16.912033', 'longitude' => '-90.2995785',]);
        State::create(['id' => '3670', 'name' => 'Huehuetenango', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'HU', 'latitude' => '15.5879914', 'longitude' => '-91.6760691',]);
        State::create(['id' => '3671', 'name' => 'Alta Verapaz', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'AV', 'latitude' => '15.5942883', 'longitude' => '-90.1494988',]);
        State::create(['id' => '3672', 'name' => 'Guatemala', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'GU', 'latitude' => '14.5649401', 'longitude' => '-90.5257823',]);
        State::create(['id' => '3673', 'name' => 'Jutiapa', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'JU', 'latitude' => '14.1930802', 'longitude' => '-89.9253233',]);
        State::create(['id' => '3674', 'name' => 'Baja Verapaz', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'BV', 'latitude' => '15.1255867', 'longitude' => '-90.3748354',]);
        State::create(['id' => '3675', 'name' => 'Chimaltenango', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'CM', 'latitude' => '14.5634787', 'longitude' => '-90.9820668',]);
        State::create(['id' => '3676', 'name' => 'Sacatepéquez', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'SA', 'latitude' => '14.5178379', 'longitude' => '-90.7152749',]);
        State::create(['id' => '3677', 'name' => 'Escuintla', 'country_id' => '90', 'country_code' => 'GT', 'state_code' => 'ES', 'latitude' => '14.1910912', 'longitude' => '-90.9820668',]);
        State::create(['id' => '3447', 'name' => 'Chihuahua', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'CHH', 'latitude' => '28.6329957', 'longitude' => '-106.0691004',]);
        State::create(['id' => '3448', 'name' => 'Oaxaca', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'OAX', 'latitude' => '17.0731842', 'longitude' => '-96.7265889',]);
        State::create(['id' => '3449', 'name' => 'Sinaloa', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'SIN', 'latitude' => '25.1721091', 'longitude' => '-107.4795173',]);
        State::create(['id' => '3450', 'name' => 'México', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'MEX', 'latitude' => '23.634501', 'longitude' => '-102.552784',]);
        State::create(['id' => '3451', 'name' => 'Chiapas', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'CHP', 'latitude' => '16.7569318', 'longitude' => '-93.1292353',]);
        State::create(['id' => '3452', 'name' => 'Nuevo León', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'NLE', 'latitude' => '25.592172', 'longitude' => '-99.9961947',]);
        State::create(['id' => '3453', 'name' => 'Durango', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'DUR', 'latitude' => '37.27528', 'longitude' => '-107.8800667',]);
        State::create(['id' => '3454', 'name' => 'Tabasco', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'TAB', 'latitude' => '17.8409173', 'longitude' => '-92.6189273',]);
        State::create(['id' => '3455', 'name' => 'Querétaro', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'QUE', 'latitude' => '20.5887932', 'longitude' => '-100.3898881',]);
        State::create(['id' => '3456', 'name' => 'Aguascalientes', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'AGU', 'latitude' => '21.8852562', 'longitude' => '-102.2915677',]);
        State::create(['id' => '3457', 'name' => 'Baja California', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'BCN', 'latitude' => '30.8406338', 'longitude' => '-115.2837585',]);
        State::create(['id' => '3458', 'name' => 'Tlaxcala', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'TLA', 'latitude' => '19.318154', 'longitude' => '-98.2374954',]);
        State::create(['id' => '3459', 'name' => 'Guerrero', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'GRO', 'latitude' => '17.4391926', 'longitude' => '-99.5450974',]);
        State::create(['id' => '3460', 'name' => 'Baja California Sur', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'BCS', 'latitude' => '26.0444446', 'longitude' => '-111.6660725',]);
        State::create(['id' => '3461', 'name' => 'San Luis Potosí', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'SLP', 'latitude' => '22.1564699', 'longitude' => '-100.9855409',]);
        State::create(['id' => '3462', 'name' => 'Zacatecas', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'ZAC', 'latitude' => '22.7708555', 'longitude' => '-102.5832426',]);
        State::create(['id' => '3463', 'name' => 'Tamaulipas', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'TAM', 'latitude' => '24.26694', 'longitude' => '-98.8362755',]);
        State::create(['id' => '3464', 'name' => 'Veracruz', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'VER', 'latitude' => '19.173773', 'longitude' => '-96.1342241',]);
        State::create(['id' => '3465', 'name' => 'Morelos', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'MOR', 'latitude' => '18.6813049', 'longitude' => '-99.1013498',]);
        State::create(['id' => '3466', 'name' => 'Yucatán', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'YUC', 'latitude' => '20.7098786', 'longitude' => '-89.0943377',]);
        State::create(['id' => '3467', 'name' => 'Quintana Roo', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'ROO', 'latitude' => '19.1817393', 'longitude' => '-88.4791376',]);
        State::create(['id' => '3468', 'name' => 'Sonora', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'SON', 'latitude' => '37.9829496', 'longitude' => '-120.3821724',]);
        State::create(['id' => '3469', 'name' => 'Guanajuato', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'GUA', 'latitude' => '21.0190145', 'longitude' => '-101.2573586',]);
        State::create(['id' => '3470', 'name' => 'Hidalgo', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'HID', 'latitude' => '26.1003547', 'longitude' => '-98.2630684',]);
        State::create(['id' => '3471', 'name' => 'Coahuila', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'COA', 'latitude' => '27.058676', 'longitude' => '-101.7068294',]);
        State::create(['id' => '3472', 'name' => 'Colima', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'COL', 'latitude' => '19.2452342', 'longitude' => '-103.7240868',]);
        State::create(['id' => '3473', 'name' => 'Mexico City', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'CMX', 'latitude' => '19.4326077', 'longitude' => '-99.133208',]);
        State::create(['id' => '3474', 'name' => 'Michoacán', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'MIC', 'latitude' => '19.5665192', 'longitude' => '-101.7068294',]);
        State::create(['id' => '3475', 'name' => 'Campeche', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'CAM', 'latitude' => '19.8301251', 'longitude' => '-90.5349087',]);
        State::create(['id' => '3476', 'name' => 'Puebla', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'PUE', 'latitude' => '19.0414398', 'longitude' => '-98.2062727',]);
        State::create(['id' => '3477', 'name' => 'Nayarit', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'NAY', 'latitude' => '21.7513844', 'longitude' => '-104.8454619',]);
        State::create(['id' => '4857', 'name' => 'Jalisco', 'country_id' => '142', 'country_code' => 'MX', 'state_code' => 'JAL', 'latitude' => '20.6595382', 'longitude' => '-103.3494376',]);
        State::create(['id' => '1385', 'name' => 'Darién Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '5', 'latitude' => '7.8681713', 'longitude' => '-77.8367282',]);
        State::create(['id' => '1386', 'name' => 'Colón Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '3', 'latitude' => '9.1851989', 'longitude' => '-80.0534923',]);
        State::create(['id' => '1387', 'name' => 'Coclé Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '2', 'latitude' => '8.6266068', 'longitude' => '-80.365865',]);
        State::create(['id' => '1388', 'name' => 'Guna Yala', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => 'KY', 'latitude' => '9.2344395', 'longitude' => '-78.192625',]);
        State::create(['id' => '1389', 'name' => 'Herrera Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '6', 'latitude' => '7.7704282', 'longitude' => '-80.7214417',]);
        State::create(['id' => '1390', 'name' => 'Los Santos Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '7', 'latitude' => '7.5909302', 'longitude' => '-80.365865',]);
        State::create(['id' => '1391', 'name' => 'Ngöbe-Buglé Comarca', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => 'NB', 'latitude' => '8.6595833', 'longitude' => '-81.7787021',]);
        State::create(['id' => '1392', 'name' => 'Veraguas Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '9', 'latitude' => '8.1231033', 'longitude' => '-81.0754657',]);
        State::create(['id' => '1393', 'name' => 'Bocas del Toro Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '1', 'latitude' => '9.4165521', 'longitude' => '-82.5207787',]);
        State::create(['id' => '1394', 'name' => 'Panamá Oeste Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '10', 'latitude' => '9.1196751', 'longitude' => '-79.2902133',]);
        State::create(['id' => '1395', 'name' => 'Panamá Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '8', 'latitude' => '9.1196751', 'longitude' => '-79.2902133',]);
        State::create(['id' => '1396', 'name' => 'Emberá-Wounaan Comarca', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => 'EM', 'latitude' => '8.3766983', 'longitude' => '-77.6536125',]);
        State::create(['id' => '1397', 'name' => 'Chiriquí Province', 'country_id' => '170', 'country_code' => 'PA', 'state_code' => '4', 'latitude' => '8.584898', 'longitude' => '-82.3885783',]);
        State::create(['id' => '2770', 'name' => 'Presidente Hayes', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '15', 'latitude' => '-23.3512605', 'longitude' => '-58.7373634',]);
        State::create(['id' => '2771', 'name' => 'Canindeyú', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '14', 'latitude' => '-24.1378735', 'longitude' => '-55.6689636',]);
        State::create(['id' => '2772', 'name' => 'Guairá', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '4', 'latitude' => '-25.8810932', 'longitude' => '-56.2929381',]);
        State::create(['id' => '2773', 'name' => 'Caaguazú', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '5', 'latitude' => '-25.4645818', 'longitude' => '-56.013851',]);
        State::create(['id' => '2774', 'name' => 'Paraguarí', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '9', 'latitude' => '-25.6262174', 'longitude' => '-57.1520642',]);
        State::create(['id' => '2775', 'name' => 'Caazapá', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '6', 'latitude' => '-26.1827713', 'longitude' => '-56.3712327',]);
        State::create(['id' => '2776', 'name' => 'San Pedro', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '2', 'latitude' => '-24.1948668', 'longitude' => '-56.561647',]);
        State::create(['id' => '2777', 'name' => 'Central', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '11', 'latitude' => '36.1559229', 'longitude' => '-95.9662075',]);
        State::create(['id' => '2778', 'name' => 'Itapúa', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '7', 'latitude' => '-26.7923623', 'longitude' => '-55.6689636',]);
        State::create(['id' => '2779', 'name' => 'Concepción', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '1', 'latitude' => '-23.4214264', 'longitude' => '-57.4344451',]);
        State::create(['id' => '2780', 'name' => 'Boquerón', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '19', 'latitude' => '-21.7449254', 'longitude' => '-60.9540073',]);
        State::create(['id' => '2781', 'name' => 'Ñeembucú', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '12', 'latitude' => '-27.0299114', 'longitude' => '-57.825395',]);
        State::create(['id' => '2782', 'name' => 'Amambay', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '13', 'latitude' => '-22.5590272', 'longitude' => '-56.0249982',]);
        State::create(['id' => '2783', 'name' => 'Cordillera', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '3', 'latitude' => '-25.2289491', 'longitude' => '-57.0111681',]);
        State::create(['id' => '2784', 'name' => 'Alto Paraná', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '10', 'latitude' => '-25.6075546', 'longitude' => '-54.9611836',]);
        State::create(['id' => '2785', 'name' => 'Alto Paraguay', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '16', 'latitude' => '-20.0852508', 'longitude' => '-59.4720904',]);
        State::create(['id' => '2786', 'name' => 'Misiones', 'country_id' => '172', 'country_code' => 'PY', 'state_code' => '8', 'latitude' => '-26.8433512', 'longitude' => '-57.1013188',]);
        State::create(['id' => '3678', 'name' => 'Madre de Dios', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'MDD', 'latitude' => '-11.7668705', 'longitude' => '-70.8119953',]);
        State::create(['id' => '3679', 'name' => 'Huancavelica', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'HUV', 'latitude' => '-12.7861978', 'longitude' => '-74.9764024',]);
        State::create(['id' => '3680', 'name' => 'Áncash', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'ANC', 'latitude' => '-9.3250497', 'longitude' => '-77.5619419',]);
        State::create(['id' => '3681', 'name' => 'Arequipa', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'ARE', 'latitude' => '-16.4090474', 'longitude' => '-71.537451',]);
        State::create(['id' => '3682', 'name' => 'Puno', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'PUN', 'latitude' => '-15.8402218', 'longitude' => '-70.0218805',]);
        State::create(['id' => '3683', 'name' => 'La Libertad', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'LAL', 'latitude' => '13.490697', 'longitude' => '-89.3084607',]);
        State::create(['id' => '3684', 'name' => 'Ucayali', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'UCA', 'latitude' => '-9.8251183', 'longitude' => '-73.087749',]);
        State::create(['id' => '3685', 'name' => 'Amazonas', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'AMA',]);
        State::create(['id' => '3686', 'name' => 'Pasco', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'PAS', 'latitude' => '46.2305049', 'longitude' => '-119.0922316',]);
        State::create(['id' => '3687', 'name' => 'Huanuco', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'HUC', 'latitude' => '-9.9207648', 'longitude' => '-76.2410843',]);
        State::create(['id' => '3688', 'name' => 'Cajamarca', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'CAJ', 'latitude' => '-7.1617465', 'longitude' => '-78.5127855',]);
        State::create(['id' => '3689', 'name' => 'Tumbes', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'TUM', 'latitude' => '-3.5564921', 'longitude' => '-80.4270885',]);
        State::create(['id' => '3691', 'name' => 'Cusco', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'CUS', 'latitude' => '-13.53195', 'longitude' => '-71.9674626',]);
        State::create(['id' => '3692', 'name' => 'Ayacucho', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'AYA', 'latitude' => '-13.1638737', 'longitude' => '-74.2235641',]);
        State::create(['id' => '3693', 'name' => 'Junín', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'JUN', 'latitude' => '-11.1581925', 'longitude' => '-75.9926306',]);
        State::create(['id' => '3694', 'name' => 'San Martín', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'SAM', 'latitude' => '37.0849464', 'longitude' => '-121.6102216',]);
        State::create(['id' => '3695', 'name' => 'Lima', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'LIM', 'latitude' => '-12.0463731', 'longitude' => '-77.042754',]);
        State::create(['id' => '3696', 'name' => 'Tacna', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'TAC', 'latitude' => '-18.0065679', 'longitude' => '-70.2462741',]);
        State::create(['id' => '3697', 'name' => 'Piura', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'PIU', 'latitude' => '-5.1782884', 'longitude' => '-80.6548882',]);
        State::create(['id' => '3698', 'name' => 'Moquegua', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'MOQ', 'latitude' => '-17.1927361', 'longitude' => '-70.9328138',]);
        State::create(['id' => '3699', 'name' => 'Apurímac', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'APU', 'latitude' => '-14.0504533', 'longitude' => '-73.087749',]);
        State::create(['id' => '3700', 'name' => 'Ica', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'ICA', 'latitude' => '42.3528832', 'longitude' => '-71.0430097',]);
        State::create(['id' => '3701', 'name' => 'Callao', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'CAL', 'latitude' => '-12.0508491', 'longitude' => '-77.1259843',]);
        State::create(['id' => '3702', 'name' => 'Lambayeque', 'country_id' => '173', 'country_code' => 'PE', 'state_code' => 'LAM', 'latitude' => '-6.7197666', 'longitude' => '-79.9080757',]);
        State::create(['id' => '2034', 'name' => 'Cojedes', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'H', 'latitude' => '9.3816682', 'longitude' => '-68.3339275',]);
        State::create(['id' => '2035', 'name' => 'Falcón', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'I', 'latitude' => '11.1810674', 'longitude' => '-69.8597406',]);
        State::create(['id' => '2036', 'name' => 'Portuguesa', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'P', 'latitude' => '9.0943999', 'longitude' => '-69.097023',]);
        State::create(['id' => '2037', 'name' => 'Miranda', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'M', 'latitude' => '42.3519383', 'longitude' => '-71.5290766',]);
        State::create(['id' => '2038', 'name' => 'Lara', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'K', 'latitude' => '33.9822165', 'longitude' => '-118.1322747',]);
        State::create(['id' => '2039', 'name' => 'Bolívar', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'F', 'latitude' => '37.6144838', 'longitude' => '-93.4104749',]);
        State::create(['id' => '2040', 'name' => 'Carabobo', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'G', 'latitude' => '10.1176433', 'longitude' => '-68.0477509',]);
        State::create(['id' => '2041', 'name' => 'Yaracuy', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'U', 'latitude' => '10.339389', 'longitude' => '-68.8108849',]);
        State::create(['id' => '2042', 'name' => 'Zulia', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'V', 'latitude' => '10.2910237', 'longitude' => '-72.1416132',]);
        State::create(['id' => '2043', 'name' => 'Trujillo', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'T', 'latitude' => '36.6734343', 'longitude' => '-121.6287588',]);
        State::create(['id' => '2044', 'name' => 'Amazonas', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'Z', 'latitude' => '-3.4168427', 'longitude' => '-65.8560646',]);
        State::create(['id' => '2045', 'name' => 'Guárico', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'J', 'latitude' => '8.7489309', 'longitude' => '-66.2367172',]);
        State::create(['id' => '2046', 'name' => 'Federal Dependencies of Venezuela', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'W', 'latitude' => '10.9377053', 'longitude' => '-65.3569573',]);
        State::create(['id' => '2047', 'name' => 'Aragua', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'D', 'latitude' => '10.0635758', 'longitude' => '-67.2847875',]);
        State::create(['id' => '2048', 'name' => 'Táchira', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'S', 'latitude' => '7.9137001', 'longitude' => '-72.1416132',]);
        State::create(['id' => '2049', 'name' => 'Barinas', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'E', 'latitude' => '8.6231498', 'longitude' => '-70.2371045',]);
        State::create(['id' => '2050', 'name' => 'Anzoátegui', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'B', 'latitude' => '8.5913073', 'longitude' => '-63.9586111',]);
        State::create(['id' => '2051', 'name' => 'Delta Amacuro', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'Y', 'latitude' => '8.8499307', 'longitude' => '-61.1403196',]);
        State::create(['id' => '2052', 'name' => 'Nueva Esparta', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'O', 'latitude' => '10.9970723', 'longitude' => '-63.9113296',]);
        State::create(['id' => '2053', 'name' => 'Mérida', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'L', 'latitude' => '20.9673702', 'longitude' => '-89.5925857',]);
        State::create(['id' => '2054', 'name' => 'Monagas', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'N', 'latitude' => '9.3241652', 'longitude' => '-63.0147578',]);
        State::create(['id' => '2055', 'name' => 'Vargas', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'X', 'latitude' => '29.3052268', 'longitude' => '-94.7913854',]);
        State::create(['id' => '2056', 'name' => 'Sucre', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'R', 'latitude' => '-19.035345', 'longitude' => '-65.2592128',]);
        State::create(['id' => '4855', 'name' => 'Capital District', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'A', 'latitude' => '41.2614846', 'longitude' => '-95.9310807',]);
        State::create(['id' => '4856', 'name' => 'Apure', 'country_id' => '239', 'country_code' => 'VE', 'state_code' => 'C', 'latitude' => '6.9269483', 'longitude' => '-68.5247149',]);
        State::create(['id' => '1146', 'name' => 'Burgos Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'BU', 'latitude' => '42.3380758', 'longitude' => '-3.5812692',]);
        State::create(['id' => '1147', 'name' => 'Salamanca Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'SA', 'latitude' => '40.9515263', 'longitude' => '-6.2375947',]);
        State::create(['id' => '1157', 'name' => 'Palencia Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'P', 'latitude' => '42.0096832', 'longitude' => '-4.5287949',]);
        State::create(['id' => '1158', 'name' => 'Madrid', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'MD', 'latitude' => '40.4167515', 'longitude' => '-3.7038322',]);
        State::create(['id' => '1159', 'name' => 'Melilla', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'ML', 'latitude' => '35.2922775', 'longitude' => '-2.9380973',]);
        State::create(['id' => '1160', 'name' => 'Asturias', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'AS', 'latitude' => '43.3613953', 'longitude' => '-5.8593267',]);
        State::create(['id' => '1161', 'name' => 'Zamora Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'ZA', 'latitude' => '41.6095744', 'longitude' => '-5.8987139',]);
        State::create(['id' => '1167', 'name' => 'Galicia', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'GA', 'latitude' => '42.5750554', 'longitude' => '-8.1338558',]);
        State::create(['id' => '1170', 'name' => 'Cantabria', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'CB', 'latitude' => '43.1828396', 'longitude' => '-3.9878427',]);
        State::create(['id' => '1171', 'name' => 'La Rioja', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'RI', 'latitude' => '42.2870733', 'longitude' => '-2.539603',]);
        State::create(['id' => '1174', 'name' => 'Balearic Islands', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'PM', 'latitude' => '39.3587759', 'longitude' => '2.7356328',]);
        State::create(['id' => '1175', 'name' => 'Valencia', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'VC', 'latitude' => '39.4840108', 'longitude' => '-0.7532809',]);
        State::create(['id' => '1176', 'name' => 'Murcia', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'MC', 'latitude' => '38.1398141', 'longitude' => '-1.366216',]);
        State::create(['id' => '1177', 'name' => 'Aragon', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'AR', 'latitude' => '41.5976275', 'longitude' => '-0.9056623',]);
        State::create(['id' => '1183', 'name' => 'Valladolid Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'VA', 'latitude' => '41.6517375', 'longitude' => '-4.724495',]);
        State::create(['id' => '1184', 'name' => 'Castile and León', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'CL', 'latitude' => '41.8356821', 'longitude' => '-4.3976357',]);
        State::create(['id' => '1185', 'name' => 'Canary Islands', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'CN', 'latitude' => '28.2915637', 'longitude' => '-16.6291304',]);
        State::create(['id' => '1189', 'name' => 'Ávila', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'AV', 'latitude' => '40.6934511', 'longitude' => '-4.8935627',]);
        State::create(['id' => '1190', 'name' => 'Extremadura', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'EX', 'latitude' => '39.4937392', 'longitude' => '-6.0679194',]);
        State::create(['id' => '1191', 'name' => 'Basque Country', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'PV', 'latitude' => '42.9896248', 'longitude' => '-2.6189273',]);
        State::create(['id' => '1192', 'name' => 'Segovia Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'SG', 'latitude' => '40.9429296', 'longitude' => '-4.1088942',]);
        State::create(['id' => '1193', 'name' => 'Andalusia', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'AN', 'latitude' => '37.5442706', 'longitude' => '-4.7277528',]);
        State::create(['id' => '1200', 'name' => 'Léon', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'LE', 'latitude' => '42.5987041', 'longitude' => '-5.5670839',]);
        State::create(['id' => '1203', 'name' => 'Catalonia', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'CT', 'latitude' => '41.5911589', 'longitude' => '1.5208624',]);
        State::create(['id' => '1204', 'name' => 'Navarra', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'NC', 'latitude' => '42.6953909', 'longitude' => '-1.6760691',]);
        State::create(['id' => '1205', 'name' => 'Castilla La Mancha', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'CM', 'latitude' => '39.2795607', 'longitude' => '-3.097702',]);
        State::create(['id' => '1206', 'name' => 'Ceuta', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'CE', 'latitude' => '35.8893874', 'longitude' => '-5.3213455',]);
        State::create(['id' => '1208', 'name' => 'Soria Province', 'country_id' => '207', 'country_code' => 'ES', 'state_code' => 'SO', 'latitude' => '41.7665464', 'longitude' => '-2.4790306',]);
        State::create(['id' => '1398', 'name' => 'Howland Island', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-84', 'latitude' => '0.8113219', 'longitude' => '-176.6182736',]);
        State::create(['id' => '1399', 'name' => 'Delaware', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'DE', 'latitude' => '38.9108325', 'longitude' => '-75.5276699',]);
        State::create(['id' => '1400', 'name' => 'Alaska', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'AK', 'latitude' => '64.2008413', 'longitude' => '-149.4936733',]);
        State::create(['id' => '1401', 'name' => 'Maryland', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MD', 'latitude' => '39.0457549', 'longitude' => '-76.6412712',]);
        State::create(['id' => '1402', 'name' => 'Baker Island', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-81', 'latitude' => '0.1936266', 'longitude' => '-176.476908',]);
        State::create(['id' => '1403', 'name' => 'Kingman Reef', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-89', 'latitude' => '6.383333', 'longitude' => '-162.416667',]);
        State::create(['id' => '1404', 'name' => 'New Hampshire', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NH', 'latitude' => '43.1938516', 'longitude' => '-71.5723953',]);
        State::create(['id' => '1405', 'name' => 'Wake Island', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-79', 'latitude' => '19.279619', 'longitude' => '166.6499348',]);
        State::create(['id' => '1406', 'name' => 'Kansas', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'KS', 'latitude' => '39.011902', 'longitude' => '-98.4842465',]);
        State::create(['id' => '1407', 'name' => 'Texas', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'TX', 'latitude' => '31.9685988', 'longitude' => '-99.9018131',]);
        State::create(['id' => '1408', 'name' => 'Nebraska', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NE', 'latitude' => '41.4925374', 'longitude' => '-99.9018131',]);
        State::create(['id' => '1409', 'name' => 'Vermont', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'VT', 'latitude' => '44.5588028', 'longitude' => '-72.5778415',]);
        State::create(['id' => '1410', 'name' => 'Jarvis Island', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-86', 'latitude' => '-0.3743503', 'longitude' => '-159.9967206',]);
        State::create(['id' => '1411', 'name' => 'Hawaii', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'HI', 'latitude' => '19.8967662', 'longitude' => '-155.5827818',]);
        State::create(['id' => '1412', 'name' => 'Guam', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'GU', 'latitude' => '13.444304', 'longitude' => '144.793731',]);
        State::create(['id' => '1413', 'name' => 'United States Virgin Islands', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'VI', 'latitude' => '18.335765', 'longitude' => '-64.896335',]);
        State::create(['id' => '1414', 'name' => 'Utah', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UT', 'latitude' => '39.3209801', 'longitude' => '-111.0937311',]);
        State::create(['id' => '1415', 'name' => 'Oregon', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'OR', 'latitude' => '43.8041334', 'longitude' => '-120.5542012',]);
        State::create(['id' => '1416', 'name' => 'California', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'CA', 'latitude' => '36.778261', 'longitude' => '-119.4179324',]);
        State::create(['id' => '1417', 'name' => 'New Jersey', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NJ', 'latitude' => '40.0583238', 'longitude' => '-74.4056612',]);
        State::create(['id' => '1418', 'name' => 'North Dakota', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'ND', 'latitude' => '47.5514926', 'longitude' => '-101.0020119',]);
        State::create(['id' => '1419', 'name' => 'Kentucky', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'KY', 'latitude' => '37.8393332', 'longitude' => '-84.2700179',]);
        State::create(['id' => '1420', 'name' => 'Minnesota', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MN', 'latitude' => '46.729553', 'longitude' => '-94.6858998',]);
        State::create(['id' => '1421', 'name' => 'Oklahoma', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'OK', 'latitude' => '35.4675602', 'longitude' => '-97.5164276',]);
        State::create(['id' => '1422', 'name' => 'Pennsylvania', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'PA', 'latitude' => '41.2033216', 'longitude' => '-77.1945247',]);
        State::create(['id' => '1423', 'name' => 'New Mexico', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NM', 'latitude' => '34.5199402', 'longitude' => '-105.8700901',]);
        State::create(['id' => '1424', 'name' => 'American Samoa', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'AS', 'latitude' => '-14.270972', 'longitude' => '-170.132217',]);
        State::create(['id' => '1425', 'name' => 'Illinois', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'IL', 'latitude' => '40.6331249', 'longitude' => '-89.3985283',]);
        State::create(['id' => '1426', 'name' => 'Michigan', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MI', 'latitude' => '44.3148443', 'longitude' => '-85.6023643',]);
        State::create(['id' => '1427', 'name' => 'Virginia', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'VA', 'latitude' => '37.4315734', 'longitude' => '-78.6568942',]);
        State::create(['id' => '1428', 'name' => 'Johnston Atoll', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-67', 'latitude' => '16.7295035', 'longitude' => '-169.5336477',]);
        State::create(['id' => '1429', 'name' => 'West Virginia', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'WV', 'latitude' => '38.5976262', 'longitude' => '-80.4549026',]);
        State::create(['id' => '1430', 'name' => 'Mississippi', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MS', 'latitude' => '32.3546679', 'longitude' => '-89.3985283',]);
        State::create(['id' => '1431', 'name' => 'Northern Mariana Islands', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MP', 'latitude' => '15.0979', 'longitude' => '145.6739',]);
        State::create(['id' => '1432', 'name' => 'United States Minor Outlying Islands', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM', 'latitude' => '19.2823192', 'longitude' => '166.647047',]);
        State::create(['id' => '1433', 'name' => 'Massachusetts', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MA', 'latitude' => '42.4072107', 'longitude' => '-71.3824374',]);
        State::create(['id' => '1434', 'name' => 'Arizona', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'AZ', 'latitude' => '34.0489281', 'longitude' => '-111.0937311',]);
        State::create(['id' => '1435', 'name' => 'Connecticut', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'CT', 'latitude' => '41.6032207', 'longitude' => '-73.087749',]);
        State::create(['id' => '1436', 'name' => 'Florida', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'FL', 'latitude' => '27.6648274', 'longitude' => '-81.5157535',]);
        State::create(['id' => '1437', 'name' => 'District of Columbia', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'DC', 'latitude' => '38.9071923', 'longitude' => '-77.0368707',]);
        State::create(['id' => '1438', 'name' => 'Midway Atoll', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-71', 'latitude' => '28.2072168', 'longitude' => '-177.3734926',]);
        State::create(['id' => '1439', 'name' => 'Navassa Island', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-76', 'latitude' => '18.4100689', 'longitude' => '-75.0114612',]);
        State::create(['id' => '1440', 'name' => 'Indiana', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'IN', 'latitude' => '40.2671941', 'longitude' => '-86.1349019',]);
        State::create(['id' => '1441', 'name' => 'Wisconsin', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'WI', 'latitude' => '43.7844397', 'longitude' => '-88.7878678',]);
        State::create(['id' => '1442', 'name' => 'Wyoming', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'WY', 'latitude' => '43.0759678', 'longitude' => '-107.2902839',]);
        State::create(['id' => '1443', 'name' => 'South Carolina', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'SC', 'latitude' => '33.836081', 'longitude' => '-81.1637245',]);
        State::create(['id' => '1444', 'name' => 'Arkansas', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'AR', 'latitude' => '35.20105', 'longitude' => '-91.8318334',]);
        State::create(['id' => '1445', 'name' => 'South Dakota', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'SD', 'latitude' => '43.9695148', 'longitude' => '-99.9018131',]);
        State::create(['id' => '1446', 'name' => 'Montana', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MT', 'latitude' => '46.8796822', 'longitude' => '-110.3625658',]);
        State::create(['id' => '1447', 'name' => 'North Carolina', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NC', 'latitude' => '35.7595731', 'longitude' => '-79.0192997',]);
        State::create(['id' => '1448', 'name' => 'Palmyra Atoll', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'UM-95', 'latitude' => '5.8885026', 'longitude' => '-162.0786656',]);
        State::create(['id' => '1449', 'name' => 'Puerto Rico', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'PR', 'latitude' => '18.220833', 'longitude' => '-66.590149',]);
        State::create(['id' => '1450', 'name' => 'Colorado', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'CO', 'latitude' => '39.5500507', 'longitude' => '-105.7820674',]);
        State::create(['id' => '1451', 'name' => 'Missouri', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'MO', 'latitude' => '37.9642529', 'longitude' => '-91.8318334',]);
        State::create(['id' => '1452', 'name' => 'New York', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NY', 'latitude' => '40.7127753', 'longitude' => '-74.0059728',]);
        State::create(['id' => '1453', 'name' => 'Maine', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'ME', 'latitude' => '45.253783', 'longitude' => '-69.4454689',]);
        State::create(['id' => '1454', 'name' => 'Tennessee', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'TN', 'latitude' => '35.5174913', 'longitude' => '-86.5804473',]);
        State::create(['id' => '1455', 'name' => 'Georgia', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'GA', 'latitude' => '32.1656221', 'longitude' => '-82.9000751',]);
        State::create(['id' => '1456', 'name' => 'Alabama', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'AL', 'latitude' => '32.3182314', 'longitude' => '-86.902298',]);
        State::create(['id' => '1457', 'name' => 'Louisiana', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'LA', 'latitude' => '30.9842977', 'longitude' => '-91.9623327',]);
        State::create(['id' => '1458', 'name' => 'Nevada', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'NV', 'latitude' => '38.8026097', 'longitude' => '-116.419389',]);
        State::create(['id' => '1459', 'name' => 'Iowa', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'IA', 'latitude' => '41.8780025', 'longitude' => '-93.097702',]);
        State::create(['id' => '1460', 'name' => 'Idaho', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'ID', 'latitude' => '44.0682019', 'longitude' => '-114.7420408',]);
        State::create(['id' => '1461', 'name' => 'Rhode Island', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'RI', 'latitude' => '41.5800945', 'longitude' => '-71.4774291',]);
        State::create(['id' => '1462', 'name' => 'Washington', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'WA', 'latitude' => '47.7510741', 'longitude' => '-120.7401385',]);
        State::create(['id' => '4851', 'name' => 'Ohio', 'country_id' => '233', 'country_code' => 'US', 'state_code' => 'OH', 'latitude' => '40.4172871', 'longitude' => '-82.907123',]);
        State::create(['id' => '3203', 'name' => 'Flores', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'FS', 'latitude' => '-33.5733753', 'longitude' => '-56.8945028',]);
        State::create(['id' => '3204', 'name' => 'San José', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'SJ', 'latitude' => '37.3492968', 'longitude' => '-121.9056049',]);
        State::create(['id' => '3205', 'name' => 'Artigas', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'AR', 'latitude' => '-30.6175112', 'longitude' => '-56.9594559',]);
        State::create(['id' => '3206', 'name' => 'Maldonado', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'MA', 'latitude' => '-34.5597932', 'longitude' => '-54.8628552',]);
        State::create(['id' => '3207', 'name' => 'Rivera', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'RV', 'latitude' => '-31.4817421', 'longitude' => '-55.2435759',]);
        State::create(['id' => '3208', 'name' => 'Colonia', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'CO', 'latitude' => '-34.1294678', 'longitude' => '-57.6605184',]);
        State::create(['id' => '3209', 'name' => 'Durazno', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'DU', 'latitude' => '-33.0232454', 'longitude' => '-56.0284644',]);
        State::create(['id' => '3210', 'name' => 'Río Negro', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'RN', 'latitude' => '-32.7676356', 'longitude' => '-57.4295207',]);
        State::create(['id' => '3211', 'name' => 'Cerro Largo', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'CL', 'latitude' => '-32.4411032', 'longitude' => '-54.3521753',]);
        State::create(['id' => '3212', 'name' => 'Paysandú', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'PA', 'latitude' => '-32.0667366', 'longitude' => '-57.3364789',]);
        State::create(['id' => '3213', 'name' => 'Canelones', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'CA', 'latitude' => '-34.5408717', 'longitude' => '-55.93076',]);
        State::create(['id' => '3214', 'name' => 'Treinta y Tres', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'TT', 'latitude' => '-33.0685086', 'longitude' => '-54.2858627',]);
        State::create(['id' => '3215', 'name' => 'Lavalleja', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'LA', 'latitude' => '-33.9226175', 'longitude' => '-54.9765794',]);
        State::create(['id' => '3216', 'name' => 'Rocha', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'RO', 'latitude' => '-33.9690081', 'longitude' => '-54.021485',]);
        State::create(['id' => '3217', 'name' => 'Florida', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'FD', 'latitude' => '28.0359495', 'longitude' => '-82.4579289',]);
        State::create(['id' => '3218', 'name' => 'Montevideo', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'MO', 'latitude' => '-34.8181587', 'longitude' => '-56.2138256',]);
        State::create(['id' => '3219', 'name' => 'Soriano', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'SO', 'latitude' => '-33.5102792', 'longitude' => '-57.7498103',]);
        State::create(['id' => '3220', 'name' => 'Salto', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'SA', 'latitude' => '-31.388028', 'longitude' => '-57.9612455',]);
        State::create(['id' => '3221', 'name' => 'Tacuarembó', 'country_id' => '235', 'country_code' => 'UY', 'state_code' => 'TA', 'latitude' => '-31.7206837', 'longitude' => '-55.9859887',]);
    }
}
